_F_installCss(".rfyjd{position:relative;z-index:102}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.iAiSm{overflow-wrap:anywhere;padding:6px 16px;flex-direction:column;min-height:40px;max-width:100%}.XQa4Wd{display:flex;align-items:center;flex-shrink:0;justify-content:flex-end}.sqdThd{flex:1;display:flex;flex-shrink:0;justify-content:flex-start;align-items:center}.z3Astf,.f0LgSe .iAiSm{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(0,0,0,0.8);fill:#f3f3f3}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(248,249,250)}.VTMWGb .HJRshd .StEefb.vR4Oy .MjJqGe{background:#f1f3f4}.f0LgSe .iAiSm{position:fixed;top:0;left:0;right:0;z-index:102}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(0,0,0,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#f5f8ff;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.v("d6FVZd");
var Rtg;Rtg=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};_.Stg=function(a,b,c){const d=a.Aa++;if(a.jj===void 0)return d;b=b instanceof _.jo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.jj.observe(e)});return d};
_.Ttg=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.jj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{Rtg(this,b)})}pause(){this.jj!==void 0&&this.jj.disconnect()}resume(){this.jj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.jj.observe(a)})}isSupported(){return this.jj!==void 0}};
_.w();
_.v("yb08jf");
var Utg;Utg=function(a,b){if(a.jj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.jj.unobserve(d)})}};_.Vtg=function(a,b){Utg(a.jj,b)};_.$Q=class{constructor(){this.jj=new _.Ttg}oa(a,b){return _.Stg(this.jj,a,b)}pause(){this.jj.pause()}resume(){this.jj.resume()}isSupported(){return this.jj.isSupported()}};_.$f(_.$Q,_.ZQ);
_.w();
_.BYr=_.y("Si45qc",[_.ZQ]);
_.TWd=function(){return _.qm("center_col")};
_.v("Si45qc");
var iTF=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var jTF={mfd:_.ofi,Wae:!!(_.Ei[39]>>18&1),Xae:!!(_.Ei[39]>>19&1)},kTF=function(a){if(a.oa){var b=_.Zh();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},lTF=function(a){a=_.lo(a.container.find(".Tv90E")).sort(iTF);return new _.jo(a)},nTF=function(a){const b=a.Mq.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Mq.pause(),mTF(a),(0,_.Xn)(()=>void a.Mq.resume(),0))});a.addOnDisposeCallback(()=>{_.Vtg(a.Mq,b)})},mTF=function(a){const b=lTF(a);b.hide();let c=-1,d=-1,e=0;for(_.ko(a.container.children(),f=>{if(!(f.ob().offsetHeight===0&&f.ob().offsetWidth===0||f.hasClass("Tv90E")||f.ob().offsetTop<=c)){c=f.ob().offsetTop;d++;var g=_.KQa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.LQa(b,f=>!f.Be()).show().each(f=>{_.Tg(f,"KBnpr")})},oTF=
class extends _.cs{static Ta(){return{service:{Mq:_.$Q}}}constructor(a){super(a.Oa);this.containerWidth=0;this.oa=null;this.Da=()=>{if(jTF.mfd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.nfi(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(jTF.mfd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.nfi(()=>{this.Ba.classList.remove("xKxVbb")},
{groups:b})}else this.Ba.classList.remove("xKxVbb");kTF(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.ho("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;kTF(this)}};this.Mq=a.service.Mq;this.Ba=_.TWd();this.container=_.no(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.jn=a.isEmpty()?new _.jo([]):_.NSa(a,
"GDPwke");this.jn.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.go("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});jTF.Wae&&(!jTF.Xae||lTF(this).size()>0)&&
nTF(this)}Ha(a){const b=_.no(this.jn,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.go("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};
oTF.prototype.$wa$T13UJb=function(){return this.Ha};_.es(_.BYr,oTF);
_.w();
_.v("IoGlCf");
_.tec=new _.Uf(_.Y1a);
_.w();
_.Nx=_.y("C8HsP",[_.Y1a]);
var uec;_.Ox=new Set;uec=function(a,b){b.Ea()||(a=_.Gg(a.getRoot().el(),c=>c instanceof Element&&_.eg(c,"ved"),!0))&&(a=_.dg(a,"ved"))&&b.Ca(a)};_.Rx=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.eW())!=null?c:"");uec(a,b);a.Ha.resolve(b);a.qPc(b)};_.Sx=function(a,b,c){uec(a,c);a.Aa.set(b,c);a.Ea=!0};
_.vec=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,p;(p=(l=b.event).stopPropagation)==null||p.call(l)}c&&uec(a,c);var f;d=d?(f=_.dg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.ub)==null?0:g.el())?_.eg((h=b.ub)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{EHe:c,interactionVed:d,Zg:f,Qha:e})};
_.Tx=class extends _.cs{static Ta(){return{service:{iJa:_.tec}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ha=_.sf();this.iJa=a.service.iJa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Sx(this,a.data.element,a.data.Qp):_.Rx(this,a.data.Qp)}async gA(){return await this.Ha.promise}Qc(a){if(this.Ea){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.vec(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.vec(this,a,this.Aa.get(c),
c):_.vec(this,a)}else _.vec(this,a);return!1}Ca(a){return(a=a.ub.el())?Number(_.dg(a,"ictx"))||void 0:void 0}qPc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Ox.has(a)&&this.iJa.qPc(a)}async jPa(a){this.trigger("vcOT6c",a)}Sa(){return!1}};_.Tx.prototype.$wa$M5Scjd=function(){return this.Sa};_.Tx.prototype.$wa$zYAnae=function(){return this.Ca};_.Tx.prototype.$wa$h5M12e=function(){return this.Qc};_.Tx.prototype.$wa$mKCalb=function(){return this.gA};_.Tx.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.es(_.Nx,_.Tx);
_.Ox.add(10);_.Ox.add(15);_.Ox.add(16);_.Ox.add(18);_.Ox.add(19);_.Ox.add(25);_.Ox.add(36);_.Ox.add(21);_.Ox.add(22);_.Ox.add(23);_.Ox.add(24);_.Ox.add(26);_.Ox.add(27);_.Ox.add(28);_.Ox.add(29);_.Ox.add(31);_.Ox.add(40);_.Ox.add(32);_.Ox.add(33);_.Ox.add(35);
_.v("C8HsP");


_.w();
_.zfc=_.y("gOTY1",[_.cza,_.Y1a]);
_.ey=class extends _.m{constructor(a){super(a)}};_.ey.prototype.qb="PFrTzf";
_.Fec=function(a,b){return _.Wi(a,1,_.Wx,b)};_.Gec=function(a){return _.fj(a,_.ou,1,_.Dec)};_.ay=function(a,b){return _.jj(a,1,_.Dec,b)};_.by=function(a,b){return _.Zg(a,3,b)};_.Hec=function(a,b){return _.Zg(a,7,b)};_.Iec=_.Lb(_.$x);
_.v("gOTY1");
var Afc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},Cfc=async function(a,b,c=null,d=null){var e=(0,_.Of)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(p=>Bfc(a,p))))),h=new Set,k=g.filter(p=>h.has(p.eW())?!1:(h.add(p.eW()),!0)),l=_.Lec(_.Jec(new _.cy,k),a.streamId);a.Bjc&&
l.setQuery(a.Bjc);if(c&&d){const p=b.indexOf(c);p>=0&&_.Xi(l,1,_.$x,p,d)}return l}finally{f()}},Bfc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=Dfc(a,b);a.Ca.set(b,c);return c},Dfc=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(_.kfc)try{return c(await d(a.qk.resolve(b,_.$x)))}catch(e){c()}return c(await d(a.Bc(b,_.wo))).gA()}finally{d()}},Efc=class extends _.cs{static Ta(){return{service:{qk:_.rZa,iJa:_.tec},Ff:{Foa:_.ey}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=
[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.qk=a.service.qk;this.iJa=a.service.iJa;let b,c;this.streamId=(c=(b=_.qi(this.getData("id")))!=null?b:_.qi(this.getData("vssid")))!=null?c:"global";this.Bjc=_.qi(this.getData("q"));this.Foa=a.Ff.Foa;_.kfc||this.xo(this.initialize(),_.eo)}async initialize(){var a=(0,_.Of)(),b=a();a=a(1);try{const c=Afc(this);a(await b(this.registerStream(c)))}finally{b()}}async gxb(a){var b=(0,_.Of)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=
(d=a.data.EHe)!=null?d:null;d=f?e:null;let g=void 0;if(_.kfc){const l=Afc(this);g=b(await c(Cfc(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(Bfc(this,e)));let k;b(await c(this.iJa.navigateToView({streamId:this.streamId,historyId:h.eW(),resultElement:e,wJb:_.nwa(a)+_.vh,wVc:_.rj(h,5),interactionVed:a.data.interactionVed,Zg:a.data.Zg,replace:!!a.data.Qha,Foa:(k=this.Foa)!=null?k:void 0,stream:g})))}finally{c()}}kHc(a){this.iJa.jPa(a.data)}async Ea(a){var b=
(0,_.Of)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.kfc&&!this.oa.includes(d)){const e=Afc(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Of)(),b=a();a=a(1);try{if(!_.kfc){const c=Afc(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Of)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.Hq;this.Da=h.promise;d(await e(g));const k=
d(await e(Cfc(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.iJa.registerStream(this,k))):d(await e(this.iJa.tUe(this,k)));h.resolve()}finally{e()}}Vb(){_.kfc||this.iJa.Poc(this,this.streamId)}};Efc.prototype.$wa$k4Iseb=function(){return this.Vb};Efc.prototype.$wa$sCDZjb=function(){return this.Ha};Efc.prototype.$wa$beCLof=function(){return this.Ea};Efc.prototype.$wa$C6KsF=function(){return this.kHc};Efc.prototype.$wa$T2P31d=function(){return this.gxb};_.es(_.zfc,Efc);
_.w();
_.CYr=_.y("sFFyCd",[]);
_.v("sFFyCd");
var pTF=class extends _.m{constructor(a){super(a)}};pTF.prototype.qb="JDto1e";_.qTF=class extends _.si{static Ta(){return{jsdata:{VIe:pTF}}}constructor(a){super();a=this.data=a.jsdata.VIe;var b=_.tm("GMFBpe",this.waa());b=b.length===1?_.dg(b[0],"incompleteRowData")||"0":"0";_.Zg(a,3,b)}};_.Pr(_.CYr,_.qTF);
_.w();
_.DYr=_.y("XW992c",[_.CYr,_.Yl]);
_.v("XW992c");
var rTF=class extends _.cs{static Ta(){return{model:{Uzc:_.qTF},service:{Ub:_.Gu}}}constructor(a){super(a.Oa);this.Uzc=a.model.Uzc;this.Ub=a.service.Ub;var b=this.Uzc.data;if(a=_.sh(document.body,document.body,"BRTknd")[0])b={YCe:_.He(b,1),bNa:_.t(b,3)},_.Rg(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Fp(_.Fp(_.SVa(_.Bp(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Fp(_.SVa(_.Bp(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};rTF.prototype.$wa$Dl4LN=function(){return this.oa};_.es(_.DYr,rTF);
_.w();
_.v("G6wU6e");
_.pgG=new _.Uf(_.k2a);
_.w();
_.ly=class extends _.m{constructor(a){super(a,2)}YA(){return _.jh(this,_.iy,1,_.lh())}};_.ly.prototype.qb="U9CFPc";_.igc=[-2,{},_.F,_.fgc];
_.GQ=class extends _.m{constructor(a){super(a)}IOb(){return _.Je(this,_.ly,2)}};_.GQ.prototype.qb="X2sNs";
_.jgc=function(a,b){return _.Zg(a,1,b)};_.kgc=function(a,b){return _.Bb(a,_.iy,2,b)};_.lgc=function(a){return _.n(a,_.Vfc,15)};_.mgc=_.Lb(_.iy);_.ngc=_.Lb(_.jy);new _.pi(_.iy);_.No.XZxcdf=function(a){return _.Oo(_.Po(a.aR()))};new _.pi(_.ly);_.No.U9CFPc=_.Mo;_.Iq(_.ly,_.iy,function(a){return a.YA()});_.py=_.Cb(444383007,_.Ux,_.jy);_.Vx[444383007]=_.hgc;var ogc=new _.pi(_.jy);ogc.Wa=new _.pi(_.Yfc);ogc.Ab=_.py;_.No.j0Opre=function(a){return _.Oo(_.Po(a.Gf()))};_.Iq(_.jy,_.iy,function(a){a=a.getImage();return a!=null?[a]:[]});_.Iq(_.jy,_.Yfc,function(a){a=a.ZDa();return a!=null?[a]:[]});_.No.IRVcEb=function(a){return _.Oo(_.Po(a.Gf()))};
_.Deg=function(a){return(0,_.ngc)(a)?a.getId():(0,_.Iec)(a)?a.eW():a.getUniqueId()};
_.Ceg=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var Eeg;Eeg=function(a){if((0,_.mgc)(a))return a;if((0,_.Iec)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.py);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Feg=class extends _.si{static Ta(){return{Ff:{FGb:_.GQ}}}constructor(a){super();this.oa=a.Ff.FGb;this.Aa=_.sf();this.Ba=_.sf();this.results=new Map;a:{if(this.getData("vnora").Ob()){a=_.tm("WA6vPb",this.waa());if(a.length===1){a=Number(_.dg(a[0],"count"));break a}a=_.tm("LgL7He",this.waa());if(a.length===1){a=Number(_.dg(a[0],"count"));break a}}a=_.md(this.getData("count"),-1)}this.Ca=a}zda(){if(this.Ca<0){const a=this.oa?_.n(this.oa,_.ly,2):null;return a?_.yg(a.YA()):_.yg([])}return this.Aa.promise}YA(){return this.zda().then(a=>
a.map(Eeg).filter(b=>b!=null))}fGc(){return this.Ba.promise}Uge(){return this.fGc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Eeg(d);e&&b.set(a,e)}return b})}cD(a,b){b&&_.Deg(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.GJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Pr(_.Ceg,_.Feg);
_.w();
_.mCu=!!(_.Ei[27]>>20&1);_.nCu=!!(_.Ei[27]>>21&1);_.oCu=!!(_.Ei[27]>>22&1);_.pCu=!!(_.Ei[27]>>23&1);
_.l0r=_.y("Um3BXb",[_.Ceg]);
_.Ow=function(a,b=!1,c){var d=a.getRoot().el();_.Rg(d,"EormBc",new D3b(a,b,c))};var D3b=class{constructor(a,b,c){this.logVisibility=b;this.qI=c;this.hha=a}};
_.FBb=!!(_.Ei[39]&32);_.GBb=!!(_.Ei[39]&256);_.HBb=!!(_.Ei[39]&512);_.IBb=!!(_.Ei[39]&4096);_.JBb=!!(_.Ei[39]>>16&1);
_.v("Um3BXb");
var tgG,rgG,ugG;_.sgG=function({construct:a}){rgG.push({construct:a})};tgG=_.Nb(_.jy);rgG=[];
ugG=class extends _.cs{static Ta(){return{model:{Naa:_.Feg},Ff:{vVc:_.jy}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Ob();this.Mt=a.Ff.vVc;if((this.Ca=this.getData("au").Ob())&&this.Mt){var b=(b=this.getRoot().closest(_.ho("jsname","uK8Ylc")).el())?_.dg(b,"ved"):null;const e=tgG(this.Mt.serialize());if(b&&e&&e.jk()){var c;(c=e.getImage())!=null&&_.Zg(c,5,b)}this.Mt=e}a.model.Naa.cD(this.getRoot().el(),this.Mt);_.Ow(this);let d;(c=(d=this.Mt)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.T2(a)}Da(a){var b=a.targetElement.parent();a=_.um("srrRv",this.getRoot().el());b=_.hs(this,b.eq(0),"YsWoif").el();_.wv([new _.Sn(b,"show")],{Ac:b,userAction:9});_.Tg(b,"BUYwVb");a==null&&_.Vm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.hs(this,a.eq(0),"YsWoif").el();_.wv([new _.Sn(a,"hide")],{Ac:b.eq(0).el(),userAction:9});_.Vm(a,"display","none")}Qc(a){if(this.Mt&&this.Mt.getId()){var b,c;(c=(b=a.event).preventDefault)==
null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Xt:a.event});var f;(a=(f=this.Mt)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Wf(){this.notify("BUYwVb")}Cf(){this.Aa||(_.wv([new _.Sn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}T2(a){for(const b of rgG)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.mCu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Cf()}};ugG.prototype.$wa$bNsLWe=function(){return this.Ba};ugG.prototype.$wa$L6cTce=function(){return this.hidden};ugG.prototype.$wa$TSZdd=function(){return this.Cf};ugG.prototype.$wa$AwdEqd=function(){return this.Wf};ugG.prototype.$wa$h5M12e=function(){return this.Qc};ugG.prototype.$wa$XEuVS=function(){return this.Ea};ugG.prototype.$wa$RrAr1=function(){return this.Da};_.es(_.l0r,ugG);
var vgG=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.Xe(_.Tc(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.vxe(a,d))),e.toggleClass("srrRv",c))},xgG=function(a,b){if(!a.closest(g=>wgG.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},wgG=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.sgG({construct(a){const b=_.qi(a.getData("docid"));b&&(_.JBb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.wh(a,{service:{MIc:_.IQ,focus:_.pgG}}).then(f=>{const g=f.service.focus;f=f.service.MIc;f.addListener(h=>{vgG(a,g,b,h)});vgG(a,g,b,f.getState())},f=>void _.cf(f)));const c=a.getRoot();_.Mg(c.el(),"qWWJ8e",()=>{xgG(c,a.Ya("tdeeNb"))});
xgG(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Xn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Yn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.w();
_.v("LywGEb");

_.w();
_.Bzg=function(a,...b){let c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.zzg=function(a){var b=new _.uzg,c=_.dg(a,"graftType");b.oa=c;b=_.vzg(b,_.dg(a,"asyncType"));c=_.dg(a,"asyncActions");b.Aa=c;c=_.dg(a,"asyncRclass");b.Ha=c;c=_.dg(a,"asyncContextRequired");b.Ba=c;b=_.wzg(_.xzg(_.yzg(b,_.dg(a,"asyncFc")),_.dg(a,"asyncFcv")),_.dg(a,"asyncOns"));a=_.dg(a,"asyncElrc");b.Da=a;return b};_.vzg=function(a,b){a.Ka=b;return a};_.yzg=function(a,b){a.Ca=b;return a};_.xzg=function(a,b){a.Ma=b;return a};_.wzg=function(a,b){a.Ea=b;return a};_.Azg=function(a,b){a.Nca=b;return a};
_.uzg=class{build(){const a=_.Bm("DIV");this.id&&(a.id=this.id);this.Nca&&_.cg(a,"ved",this.Nca);this.oa&&_.cg(a,"graftType",this.oa);this.Ka&&_.cg(a,"asyncType",this.Ka);this.Aa&&_.cg(a,"asyncActions",this.Aa);this.Ha&&_.cg(a,"asyncRclass",this.Ha);this.Ba&&_.cg(a,"asyncContextRequired",this.Ba);this.Ca&&_.cg(a,"asyncFc",this.Ca);this.Ma&&_.cg(a,"asyncFcv",this.Ma);this.Ea&&_.cg(a,"asyncOns",this.Ea);this.Da&&_.cg(a,"asyncElrc",this.Da);_.cg(a,"jiis","up");return a}jd(a){this.id=a;return this}};
_.ftg=function(a,b){return _.Zg(a,5,b)};_.gtg=function(a,b){return _.Zg(a,6,b)};_.htg=function(a,b){return _.Zg(a,7,b)};_.itg=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.t(this,9)}To(){return _.oh(this,9)}Ba(){return _.rj(this,9)}zE(){return _.t(this,11)}R0(){return _.rj(this,11)}getQuery(){return _.t(this,12)}setQuery(a){return _.Zg(this,12,a)}Ih(){return _.oh(this,12)}};_.jtg=[0,[0,_.Al,_.D,-1,_.Ik,_.Nl],-1,2,_.D,-8,_.C];_.ktg=_.Hb(_.jtg);
_.v("ukVXp");
_.Czg=!!(_.Ei[53]>>23&1);



_.w();
_.afg=function(a){return _.Sh(a,1,2)};_.bfg=function(a){return _.Sh(a,2,2)};_.cfg=function(a,b){return _.Sh(a,3,b)};
_.Keg=function(a,b){return _.Zg(a,9,b)};_.Leg=function(a,b){return _.Zg(a,10,b)};_.Meg=function(a,b){return _.Zg(a,12,b)};_.Neg=function(a,b){return _.ti(a,2,b)};_.Oeg=function(a,b){return _.ti(a,3,b)};_.Peg=function(a,b){return _.Sh(a,1,b)};_.Qeg=function(a,b){return _.Zg(a,2,b)};var Reg=[0,_.D,_.C];_.Seg=class extends _.m{constructor(a){super(a)}};_.Seg.prototype.qb="FFahJe";var Teg=[0,_.D,_.sl,_.B,_.D];var Ueg=class extends _.m{constructor(a){super(a)}};Ueg.prototype.qb="IV0Wqf";var Veg=[0,_.D,-1];_.Weg=function(a,b){return _.Zg(a,3,b)};_.Xeg=function(a,b){return _.Zg(a,4,b)};_.Yeg=function(a,b){return _.Zg(a,13,b)};_.Zeg=function(a,b){return _.Zg(a,18,b)};
_.$eg=class extends _.m{constructor(a){super(a,37)}zE(){return _.t(this,3)}R0(){return _.rj(this,3)}fC(){return _.t(this,4)}Tja(){return _.rj(this,4)}xf(){return _.t(this,5)}Ny(){return _.oh(this,5)}Cv(){return _.t(this,11)}xM(){return _.t(this,13)}GEa(){return _.rj(this,13)}UNb(){return _.t(this,18)}mmd(){return _.Ri(this,_.Seg,19)}Vm(){return _.t(this,31)}Jgb(){return _.n(this,Ueg,32)}};_.$eg.prototype.qb="onFC6b";_.HQ=_.Cb(2003,_.iy,_.$eg);_.Ufc[2003]=[-37,{},_.D,-4,_.C,1,_.D,1,_.C,_.D,_.C,_.D,4,_.D,Teg,1,Reg,1,_.C,1,_.C,2,_.C,_.D,1,_.D,Veg,1,_.D,_.to,_.C];
var Ieg=class extends _.m{constructor(a){super(a)}};Ieg.prototype.qb="LMXOyf";_.Jeg=_.Cb(2009,_.iy,Ieg);_.Ufc[2009]=[0,_.C];
_.v("cNgdQc");
var ffg,efg,dfg;
_.gfg=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.HQ))==null?void 0:c.zE(),e;d&&((e=_.Sc(d))==null?0:e.match(/\.gstatic\.com$/))&&_.hla(d)==="/licensed-image"&&(b==null||_.Peg(b,18));switch(b==null?void 0:_.Wj(b,1)){case 16:c=a.Ca;d=new _.Wfc;d=_.Uh(d,5,!0);d=_.Sh(d,6,2);c=c.call(a,d);d=c.Ba;e=dfg(efg(ffg(_.cfg(_.bfg(new _.Vfc),2))));e=_.Uh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(dfg(efg(ffg(_.cfg(_.bfg(new _.Vfc),2)))));break;case 18:a.Ba(_.bfg(_.afg(ffg(new _.Vfc))));break;
case 20:a.Ba(_.afg(_.bfg(new _.Vfc)));break;case 23:a.Ba(dfg(efg(ffg(_.cfg(_.afg(_.bfg(new _.Vfc)),2)))))}var f,g;c=(g=b==null?void 0:_.A(b,9))!=null?g:!1;g=(b==null?void 0:b.boa())===18;(c||g||(b==null?void 0:(f=b.Ae(_.Jeg))==null?void 0:_.Xh(f,1))===!0||(b==null?0:_.A(b,22)))&&_.cfg(a.Da(),2)}};_.hfg=function(a){a&&(a.oa(_.HQ,a.Ae(_.HQ)||new _.$eg),a=a.getExtension(_.HQ),a.xM()||_.Yeg(a,a.UNb()||_.Sc(a.zE()||"")))};ffg=function(a){return _.Sh(a,4,2)};efg=function(a){return _.Sh(a,7,2)};
dfg=function(a){return _.Sh(a,8,2)};
_.w();
_.GHg=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.cng=class extends _.m{constructor(a){super(a)}getComponent(){return _.uj(this,1)}setComponent(a){return _.Sh(this,1,a)}};_.cng.prototype.qb="hSHrZ";_.dng=_.Cb(479063922,_.Ux,_.cng);_.Vx[479063922]=[0,_.G];_.eng=class extends _.m{constructor(a){super(a)}};_.fng=_.Cb(478005625,_.Ux,_.eng);_.Vx[478005625]=[0];_.gng=class extends _.m{constructor(a){super(a)}};_.hng=_.Cb(476392984,_.Ux,_.gng);_.Vx[476392984]=[0];_.ing=class extends _.m{constructor(a){super(a)}};_.jng=_.Cb(476964097,_.Ux,_.ing);_.Vx[476964097]=[0];_.kng=class extends _.m{constructor(a){super(a)}};_.lng=_.Cb(479598388,_.Ux,_.kng);_.Vx[479598388]=[0];
_.Slg=!!(_.Ei[27]>>25&1);_.Tlg=!!(_.Ei[38]>>21&1);_.Ulg=!!(_.Ei[38]>>27&1);_.Vlg=!!(_.Ei[38]>>28&1);_.Wlg=!!(_.Ei[38]>>29&1);_.Xlg=!!(_.Ei[39]&1);_.Ylg=!!(_.Ei[39]&2);_.Zlg=!!(_.Ei[39]&16);_.$lg=!!(_.Ei[39]&64);_.amg=!!(_.Ei[39]&2048);_.bmg=!!(_.Ei[39]&8192);_.cmg=!!(_.Ei[39]>>14&1);_.dmg=!!(_.Ei[39]>>15&1);_.emg=!!(_.Ei[82]>>21&1);_.fmg=!!(_.Ei[93]>>29&1);_.gmg=!!(_.Ei[94]&4);
_.mlg=[0,_.ml,_.Sk,_.D,-1,_.Sk,-4];
_.nlg=[0,_.ml,_.B,-5,_.Jl,_.B,_.D,1,_.G,1,_.Jl,_.B,_.Al,_.D,[0,[0,[1,2,4],_.gl,-1,_.C,_.gl,_.C,-2,_.mlg],_.Kl],_.Al,_.F,[0,_.G,_.B,-3],_.B,_.G,_.B,_.Kl,_.Al];
_.olg=class extends _.m{constructor(a){super(a)}};_.olg.prototype.qb="L63THe";_.plg=function(a,b){return _.Sh(a,6,b)};_.qlg=class extends _.m{constructor(a){super(a)}Xjd(){return _.Xh(this,1)}Qvb(){return _.A(this,4)}};var rlg=[0,_.D];var slg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ee(a){return _.Zg(this,1,a)}Rg(){return _.oh(this,1)}getDescription(){return _.t(this,3)}Wh(){return _.rj(this,3)}};slg.prototype.qb="iq2AOc";var tlg=[0,_.D,-3];var ulg=[0,_.D,-2];_.vlg=class extends _.m{constructor(a){super(a)}HUa(){return _.A(this,1)}WNb(){return _.Xh(this,1)}};_.vlg.prototype.qb="q7YeBe";var wlg=[0,_.C];var xlg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ee(a){return _.Zg(this,1,a)}Rg(){return _.oh(this,1)}};xlg.prototype.qb="ki9qnf";var ylg=[0,_.D,-1];_.zlg=class extends _.m{constructor(a){super(a)}};_.zlg.prototype.qb="zGz3Xc";var Alg=[0,_.D,-1,_.C,_.D,_.B,_.sl,_.D,-1];var Blg=[0,_.lt,-1,_.Sk];_.Clg=class extends _.m{constructor(a){super(a)}Xw(){return _.sj(this,1)}NM(){return _.uk(this,1)}S5(){return _.oj(this,1)}oD(){return _.sj(this,27)}HZ(){return _.sj(this,14)}oz(){return _.t(this,13)}AUa(){return _.rj(this,13)}JS(){return _.sj(this,5)}getDescription(){return _.t(this,7)}Wh(){return _.rj(this,7)}getTitle(){return _.t(this,10)}setTitle(a){return _.Zg(this,10,a)}xd(){return _.oh(this,10)}Gl(){return _.n(this,_.kt,16)}Zv(){return _.Ri(this,_.kt,16)}Iac(){return _.t(this,28)}};
_.Clg.prototype.qb="XHLF5e";var Dlg=[0,_.ml,_.B,_.lt,_.Mk,_.ml,1,_.D,-1,_.B,_.D,Blg,_.lt,_.D,_.ml,_.Iig,_.lt,_.D,_.ml,_.B,-1,_.C,_.B,_.G,_.D,_.B,_.Mk,_.ml,_.D,[0,_.F,[0,_.F,[0,_.B,_.D]],_.C],1,_.D,_.ml,[0,_.C,_.nlg,_.C,-2]];var Elg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Ee(a){return _.Zg(this,3,a)}Rg(){return _.oh(this,3)}getDescription(){return _.t(this,5)}Wh(){return _.rj(this,5)}Xg(){return _.t(this,6)}Om(){return _.oh(this,6)}ov(){return _.A(this,7)}usa(){return _.Xh(this,7)}Xw(){return _.sj(this,13)}NM(){return _.uk(this,13)}S5(){return _.oj(this,13)}Io(){return _.sj(this,14)}FB(){return _.uk(this,14)}Iac(){return _.t(this,19)}};Elg.prototype.qb="LnsNtd";_.Flg=[0,_.G];var Glg=[0,_.Kk,_.D,-4,_.C,_.B,_.Mk,_.D,_.C,_.D,_.ml,-1,_.Sk,_.Kk,_.B,_.Flg,_.D];var Hlg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Ee(a){return _.Zg(this,3,a)}Rg(){return _.oh(this,3)}getDescription(){return _.t(this,5)}Wh(){return _.rj(this,5)}getTime(){return _.t(this,6)}setTime(a){return _.Zg(this,6,a)}Qga(){return _.oh(this,6)}};Hlg.prototype.qb="IJvtCf";var Ilg=[0,_.Kk,_.D,-1,_.sl,_.D,-2,_.B,_.Fl];var Jlg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ee(a){return _.Zg(this,1,a)}Rg(){return _.oh(this,1)}getDescription(){return _.t(this,2)}Wh(){return _.rj(this,2)}getDuration(){return _.t(this,3)}O2(){return _.Qe(this,3)}lga(){return _.rj(this,3)}UK(){return _.t(this,7)}cka(){return _.oh(this,7)}Zxa(){return _.rj(this,7)}};Jlg.prototype.qb="RwqoNd";var Klg=[0,_.D,-2,_.Wk,-1,_.D,-1,_.Wk,-1,_.C,_.Fl];var Llg=[0,_.D,_.C];_.OQ=function(a){return _.n(a,_.Clg,13)};_.Mlg=function(a){return _.n(a,_.vlg,16)};_.Nlg=class extends _.m{constructor(a){super(a)}Aya(){return _.n(this,Hlg,1)}QX(){return _.n(this,Elg,2)}getVideo(){return _.n(this,Jlg,9)}clearVideo(){return _.Qe(this,9)}uoa(){return _.Ri(this,Jlg,9)}smd(){return _.Ri(this,_.zlg,12)}Ca(){return _.n(this,xlg,14)}wI(){return _.n(this,slg,18)}getTitle(){return _.t(this,5)}setTitle(a){return _.Zg(this,5,a)}xd(){return _.oh(this,5)}Hj(){return _.t(this,6)}};
_.Nlg.prototype.qb="yYSjs";_.PQ=_.Cb(2006,_.iy,_.Nlg);_.Ufc[2006]=[0,Ilg,Glg,_.D,-5,Klg,1,ulg,Alg,Dlg,ylg,rlg,wlg,Llg,tlg];
_.OF=function(a,b){return _.ui(a,1,_.Wx,b)};_.PF=function(a,b){return _.Bb(a,_.Ux,1,b)};
var s6h=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.YQ())===9},t6h=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.u6h=new t6h;var v6h=class{constructor(a){this.kc=a}accepts(){let a;const b=(a=this.kc.Aa())==null?void 0:a.getExtension(_.py);let c,d,e;return s6h(b)||(b==null?void 0:b.getType())===1&&!s6h(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.PQ))==null?void 0:(e=_.Mlg(d))==null?void 0:e.HUa())!==!0}};(new t6h).register(a=>new v6h(a.kc));
var f6h;_.g6h=function(a,b=!0){const c=f6h.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.cf(Error("Wq`"+a),{level:b?2:0})};f6h=document;
var h6h,k6h,l6h,m6h,n6h,o6h,p6h,q6h,j6h,r6h;_.i6h=function(a,b=!0){const c=_.g6h(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.Lbg(c.getAttribute("data-ceid"),_.Wma(_.Jbg(d))):null,{node:f,vJ:g}=_.CQ(h6h);f.appendChild(c.content.cloneNode(!0));return{nla:f,IFa:!0,B6:{dispatch:()=>{g({Xf:_.AQ(d)});e==null||e.dispatch()}}}}:null};
h6h=function(a){j6h(a);let b;b="<div"+_.W("")+_.Y("")+_.V(k6h(a)+"")+">";const c=_.KA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.KA(a)+"</div>";a.Ea();return _.x(b)};k6h=function(a){return _.JA(a,{Hb:233505,track:[4,3]}).attributes};l6h=function(){return""};m6h=function(){return""};n6h=function(){return!0};o6h=function(){return!1};p6h=function(a){j6h(a);return _.KA(a)};q6h=function(a){j6h(a);var b="<div"+_.W("")+_.Y("")+_.V(k6h(a)+"")+">";const c=_.KA(a);b+=c+_.KA(a)+"</div>";return _.x(b)};
j6h=function(a){a.oa(r6h)||a.Aa(r6h,{},p6h,q6h,n6h,o6h,"",k6h,"",l6h,"",m6h)};r6h="t-EAc4Jloiu8E";
var k5h,l5h,m5h,n5h,q5h,r5h,s5h;_.j5h=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.JA(a,{Hb:124952,track:[4,3]}).attributes};k5h=function(){return""};l5h=function(){return""};m5h=function(){return!0};n5h=function(){return!1};q5h=function(a,b){_.o5h(a);return _.p5h(a,b.content)};
r5h=function(a,b){_.o5h(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.j5h(a,c)+"")+">";c=_.p5h(a,c);b+=c+_.KA(a)+"</div>";return _.x(b)};_.p5h=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.TA(a,b)){var d=_.VA(a,b);c+=_.UA(a,b)?"":d}return c+=_.KA(a)};
_.o5h=function(a){a.oa(s5h)||a.Aa(s5h,{content:0},q5h,r5h,m5h,n5h,"",_.j5h,"Z7HyUd ",k5h,"",l5h)};s5h="t-1iWbn7GIJOY";
var w5h,x5h,y5h,z5h,A5h,B5h,C5h,u5h,t5h,D5h;_.v5h=function(a){t5h(a);let b="";const c=u5h(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)};w5h=function(){return""};x5h=function(){return""};y5h=function(){return""};z5h=function(){return!0};A5h=function(){return!1};B5h=function(a){t5h(a);return u5h(a)};C5h=function(a){t5h(a);a=u5h(a);return _.x(a)};u5h=function(a){return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.j5h(a,null)+"")+">"+_.p5h(a,null)+"</div>"};
t5h=function(a){a.oa(D5h)||(a.Aa(D5h,{},B5h,C5h,z5h,A5h,"",w5h,"",x5h,"",y5h),_.o5h(a))};D5h="t-KakuStWkHGQ";
var qmg=class extends _.m{constructor(a){super(a)}Hw(){return _.t(this,1)}fW(){return _.rj(this,1)}getQuery(){return _.t(this,2)}setQuery(a){return _.Zg(this,2,a)}Ih(){return _.oh(this,2)}};qmg.prototype.qb="ZhEqId";_.rmg=_.Cb(477233885,_.Ux,qmg);_.Vx[477233885]=[0,_.D,-1];
_.pmg=_.y("nKrFPc",[_.Rr]);
_.Tig=function(a,b){return _.Uh(a,8,b)};_.Uig=function(a,b){return _.Uh(a,9,b)};_.NQ=function(a){return _.A(a,10)};_.Wig=function(){var a=new _.Vig;return _.Uh(a,10,!0)};_.Vig=class extends _.m{constructor(a){super(a)}cj(){return _.t(this,2)}Vt(){return _.oh(this,2)}};_.Vig.prototype.qb="ZEIdFc";
_.smg=_.au({Ag:!1,name:"fC4dIb",yg:_.pmg,params:{ctor:class extends _.m{constructor(a){super(a)}}},Fg:[],data:{Foa:function(){},o0f:function(){},kc:function(){},m2:function(){},HNd:function(){}},Eg:()=>({variant:null,og:[],wg:{}}),Dg:{},children:{}});
var meg=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.Zg(this,1,a)}Ba(){return _.Qe(this,1)}Ih(){return _.oh(this,1)}};meg.prototype.qb="TrFC3b";var neg={xO(){return["q"]},Ok(a,b){_.ov(new _.vv(a.searchParams,b),"q",b.setQuery,b.Ba)},Dl(a,b){_.sv(new _.vv(b.searchParams,a),a.Ih,a.getQuery,"q")}};var oeg;oeg=null;_.EQ=class extends _.zw{constructor(a,b){super(a);new _.Aw(this);this.Jo=_.xw(b,this,new _.ww(neg))}static Sm(){return meg}static zn(a){return oeg?oeg:oeg=_.vw().then(b=>{b=new _.EQ(meg,b);b.initialize(a);return b})}};_.No.TrFC3b=_.Mo;
_.v("L8BGsc");
var A6h=function(a,b){const {node:c,vJ:d}=_.CQ(z6h);b({dispatch:()=>void d({Xf:_.AQ(a)})});return c},B6h=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},C6h=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Ae(_.HQ))==null?void 0:_.t(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.boa())!==9){let e;b=(a==null?void 0:(e=a.Ae(_.Jeg))==null?void 0:_.A(e,1))!==!0}return b},D6h=function(a,b,c){_.Yx(a)||a.Ca(new _.Xx);
a=_.Yx(a);b=_.PF(new _.Wx,(new _.Ux).oa(b,c));_.OF(a,b)},G6h=async function(a,b,c){return b?await E6h(a,b,c):F6h()},E6h=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{const f=d(await e(_.Xf(a,{service:{component:_.Or,Yd:_.Ju}}))),g=f.service.component,h=f.service.Yd,k=_.t(b,29)?41:1,l=_.kgc((new _.jy).setType(k),b).jd(b.getUniqueId());_.gfg(l);_.hfg(b);const p=_.PF(new _.Wx,(new _.Ux).oa(_.py,l));H6h(p);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let u;const z=(u=c==null?void 0:c.count)!=
null?u:0,E=d(await e(g.fetch(_.smg,a,null,{kc:p,m2:_.Uig(_.Tig(_.Wig(),r>0),r<z-1)})));return J=>{const N=_.CQ(_.v5h),{output:O,T2a:T}=h.n9a(()=>E.render(),{Te:_.Qh(N.node,3)});N.node.appendChild(O);return{nla:N.node,IFa:!0,B6:{dispatch:()=>{N.vJ({Xf:_.AQ(J)});h.Wwa(T)}}}}}finally{e()}},F6h=async function(){return a=>{const b=_.CQ(I6h);return{nla:b.node,IFa:!1,B6:{dispatch:()=>{b.vJ({Xf:_.AQ(a)})}}}}},H6h=function(a){let b,c;const d=(c=(b=a.Aa())==null?void 0:b.getExtension(_.py))==null?void 0:c.getImage();
D6h(a,_.fng,new _.eng);D6h(a,_.hng,new _.gng);(d==null?void 0:d.boa())!==23&&(D6h(a,_.jng,new _.ing),C6h(d)&&(D6h(a,_.dng,(new _.cng).setComponent(1)),D6h(a,_.lng,new _.kng)))},J6h=_.Nb(_.iy),K6h=_.Gb(_.itg,_.jtg),L6h=function(){return""},M6h=function(){return"height:100%;"},N6h=function(a){return _.JA(a,{Hb:273509,track:[3]}).attributes},O6h=function(){return!0},P6h=function(){return!1},R6h=function(a){Q6h(a);return _.KA(a)},S6h=function(a){Q6h(a);var b="<div"+_.W("")+_.Y(M6h(a)+"")+_.V(N6h(a)+"")+
">";const c=_.KA(a);b+=c+_.KA(a)+"</div>";return _.x(b)},Q6h=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},R6h,S6h,O6h,P6h,"",N6h,"",L6h,"",M6h)},z6h=function(a){Q6h(a);let b;b="<div"+_.W("")+_.Y(M6h(a)+"")+_.V(N6h(a)+"")+">";const c=_.KA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.KA(a)+"</div>";a.Ea();return _.x(b)},T6h=function(a){let b,c;return((b=a.yoa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.yoa)==null?void 0:c.querySelector("[jsname='figiqf']"))||
a.yoa},U6h=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.oe=b;this.query=c;this.yYa=d;this.source=e;this.Aa=f;this.Vk=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Of)(),b=a();a=a(1);try{let c,d="",e;const f=_.t(this.pluginData,6),g=_.t(this.pluginData,7);let h;const k=(h=_.t(this.pluginData,8))!=null?h:"";if(f&&g){const {ved:l,hF:p}=_.BQ(233506);this.jn={element:_.vzg(_.Azg(new _.uzg,l),"imgv").jd(`imgv-${f}-${g}`).build(),ved:l,hF:p};
f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.Bzg("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.jn&&(c=_.BWb(this.jn.element,{urlParams:e,Ft:_.Sec?void 0:new _.Mv(d)}));this.IDa=a(await b(c))}finally{b()}}tC({Bl:a,FD:b}){const c={SF:!1,zD:!1};this.Vk=A6h(a,b);if(this.yYa){const {IFa:d,nla:e,B6:f}=this.yYa(this.Vk);b(f);this.yoa=e;this.oa=d;this.yoa.style.height=
"100%";this.Vk.appendChild(this.yoa);c.zD=!0}else c.zD=!1;a.appendChild(this.Vk);c.SF=!0;return c}async render({FD:a}){var b=(0,_.Of)(),c=b();b=b(1);try{this.jn&&(this.jn.element.style.display="none",this.Vk.appendChild(this.jn.element));let d;b(await c((d=this.IDa)==null?void 0:d.render()));if(this.jn){const e=_.xp(this.oe.oa(),this.jn.hF);let f;const g=(f=this.yoa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.jn.element),_.Dp(e,new _.Ph(_.AQ(g),3)));a({dispatch:()=>
void e.log(!0)});this.jn.element.style.display="";_.Zec&&this.jn.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Tg(this.Vk,_.FBb?"lIYthf":"sm6kQ")}finally{c()}}AFd(a){if(this.Vk){var b=_.FBb?"lImSde":"OPpNPb",c=_.FBb?"XgCUZb":"wMvXeb";_.Tg(this.Vk,a?b:c)}}setActive(a){this.isActive=a;if(this.Vk){const b=this.Vk;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;
case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.tf)(()=>{_.Tg(b,"qa5owb",this.isActive,c)})}}T3a(){let a="";try{let b,c;a+=((b=this.Vk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}X3a(){let a;return(a=this.yoa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}bW(){let a,b,c;return(c=(a=this.yoa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.yoa)==null?void 0:b.querySelector(".VB2c0b")}Ofb(){const a=
this.bW();return a?_.Ie(a):void 0}sgb(){if(_.Zec)return{zhb:T6h(this)}}Nfb(a){if(_.Czg&&!a&&(a=B6h(_.t(this.pluginData,5))))return{BGa:a,fia:!1,EOa:_.nPb};if(_.Zec)return{zhb:T6h(this)}}gWb(){return _.Czg?B6h(_.t(this.pluginData,5))!=null:!1}RBb(a){_.Czg&&B6h(_.t(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.ktg)(this.pluginData)}},V6h=function(){return""},W6h=function(){return""},X6h=function(){return""},Y6h=function(){return!0},Z6h=function(){return!1},b7h=function(a){$6h(a);
return a7h(a)},c7h=function(a){$6h(a);a=a7h(a);return _.x(a)},a7h=function(a){var b="<div"+_.W("")+_.Y("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.W5h(a)+"")+">"+_.X5h(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.Y("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.Y("")+_.V("")+"></div></div>")},$6h=function(a){a.oa(d7h)||(a.Aa(d7h,{},b7h,c7h,Y6h,Z6h,"",V6h,"",W6h,"",X6h),_.V5h(a))},d7h="t-yGLc6CRbXSY";var I6h=function(a){e7h(a);let b;b="<div"+_.W("")+_.Y("")+_.V("")+">";const c=f7h(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)},g7h=function(){return""},h7h=function(){return""},i7h=function(){return""},j7h=function(){return!0},k7h=function(){return!1},l7h=function(a){e7h(a);return f7h(a)},m7h=function(a){e7h(a);var b="<div"+_.W("")+_.Y("")+_.V("")+">";a=f7h(a);return _.x(b+(a+"</div>"))},f7h=function(a){var b=_.uB(_.ji().Xa),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.un())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.un())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.j5h(a,c)+"")+">"+_.p5h(a,c)+"</div>"},e7h=function(a){a.oa(n7h)||(a.Aa(n7h,{},l7h,m7h,j7h,k7h,"",g7h,"",h7h,"",i7h),_.o5h(a),$6h(a))},n7h="t-xZRmxm-kWc4";var o7h,p7h,q7h;o7h=!1;p7h=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return J6h((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.iy)))}catch(e){c()}}}finally{d()}};q7h=async function(a,b,c,d){var e=(0,_.Of)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.i6h(g,!!c));b||(b=e(await f(G6h(a,c,d))));return b}finally{f()}};
_.r7h=class extends _.fo{static Ta(){return{service:{component:_.Or,Yd:_.Ju,Ec:_.Gu,qk:_.rZa},Ge:{Al:_.EQ}}}prefetch(){o7h||(o7h=!0,this.Kf.Bpa(_.smg))}constructor(a){super();this.Kf=a.service.component;this.Jd=a.service.Yd;this.Ub=a.service.Ec;this.Al=a.Ge.Al;this.oa=a.service.qk}async Ysb(a,b,c,d,e){c=(0,_.Of)();b=c();c=c(1);try{e={entrypoint:a,jxd:e};const f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.IJ=c(await b(p7h(this,a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=
(0,_.Of)(),c=b();b=b(1);try{const e=a.IJ,f=a.entrypoint,g=a.urlParams,h=a.jxd,k=this.Al.get().getQuery(),l=new _.itg;if(e){if(C6h(e)){let u;_.htg(_.gtg(l,e.getUniqueId()),(u=e.Ae(_.HQ))==null?void 0:_.t(u,2))}if(_.t(e,29)){a=l;var d=_.t(e,29);_.Zg(a,8,d)}let r;((r=_.n(e,_.olg,31))==null?0:_.A(r,1))&&_.Uh(l,14,!0)}f&&_.ftg(l,f.id);const p=b(await c(q7h(this,f,e,h)));let q;return new U6h(l,this.Ub,k,p,(q=h==null?void 0:h.source)!=null?q:0,g!=null?g:new Map)}finally{c()}}async bA(a,b,c){var d=(0,_.Of)();
b=d();d=d(1);try{const e=K6h(a),f=this.Al.get().getQuery(),g=_.t(e,5),h=new Map,k=g?_.kJa(g)||void 0:void 0,l=d(await b(p7h(this,k))),p=(k==null?void 0:k.getAttribute("eqld"))||"";p&&h.set("eqld",p);const q=d(await b(q7h(this,k,l,c)));let r;return new U6h(e,this.Ub,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.Zf(_.l2a,_.r7h);
_.w();
_.ACg=_.y("MI2fVb",[_.ur]);
_.v("MI2fVb");
_.BCg=function(a,b){const {qab:c,eGb:d}=b&&b.startsWith("http:")?{qab:b.replace(/^http:/,"https:"),eGb:!0}:{qab:b,eGb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Kg((g,h)=>{f.addEventListener("load",()=>void g({Eoa:f,qab:c,eGb:d}));f.addEventListener("error",()=>void h({Eoa:f,qab:c,eGb:d}));f.src=c})}).TB(f=>{if(f instanceof _.df&&e)e.src="";else throw f;})};
_.CCg=function(a,b,c,d){const e=b.AJ(),f=b.Ae(_.HQ);a.Vo.log(_.Ln(_.Ln(_.Ln(_.Ln(_.Ln(_.Ln(_.Eu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.$g(b,2)),"imgurl",e?_.$g(e,1):""),"imgrefurl",f?_.$g(f,3):""),"ircip",f&&_.t(f,8)?"1":""))};
_.DCg=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.ECg=class extends _.fo{static Ta(){return{service:{mA:_.Fu}}}constructor(a){super();this.Ca=null;this.Vo=a.service.mA;this.Aa()}Aa(){}oa(){}Ba(){return _.yg(new Image)}};_.Zf(_.ACg,_.ECg);
_.w();
_.Aug=_.y("BJ46o",[]);
_.v("wVv2xf");
var xwg,ywg,Awg,Dwg,Ewg,Fwg,Gwg,Hwg,Iwg,Kwg,Lwg,Mwg,Jwg,Nwg,Owg,Pwg,Qwg,Rwg,Swg,Twg,Uwg,Vwg,Wwg,Xwg,Ywg,Zwg,$wg,bxg,cxg,axg,dxg,exg,fxg,gxg,hxg,ixg,jxg,kxg,lxg,mxg,nxg,oxg,pxg,qxg,rxg,sxg,txg,uxg,vxg,Axg,Cxg,wxg,xxg,yxg,zxg,Exg,Jxg,Kxg,Dxg,Ixg,Fxg,Gxg,Bxg,Hxg,Mxg;xwg=function(a,b){return a.index-b.index};ywg=function(a){return this-a.index};Awg=async function(a,b){return await _.Yf(zwg[a],b)};_.Bwg=function(){var a=new _.wtg;return _.Uh(a,1,!0)};_.Cwg=function(a){var b=_.Bwg();return _.Sh(b,2,a)};
Dwg=class extends _.m{constructor(a){super(a)}};Ewg=_.Cb(257,_.vp,Dwg);Fwg=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};Gwg={prev:3589,next:3590};Hwg=function(a){let b;return(b=a.oa)!=null?b:null};
Iwg=function(a){if(a.moa&&a.Aa&&a.tG){var b=_.zmc(a.tG);if(b.length<=0)a.tG.tabIndex=-1,a.tG.focus({preventScroll:!0});else{_.px?(a.YF||(a.YF=new _.Mmc(a.tG),_.Kmc(a.YF)),a=_.Jmc(a.YF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};Kwg=function(a){const b=a.moa&&a.Aa;Jwg(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);Iwg(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};Lwg=function(a,b){a.moa!==b&&(a.moa=b,Kwg(a))};
Mwg=function(a,b){a.Aa!==b&&(a.Aa=b,Kwg(a))};Jwg=function(a){const b=a.moa&&a.Ca;_.Wd(a.tG,"hidden",!b);_.Uw&&_.dy&&!_.xfc&&(a.tG.style.display=b?"":"none")};Nwg=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.AFd)==null||d.call(c,b);Jwg(a);b===!1&&a.XG(!1)}};Owg=function(a,b){if(a.MCa.hF){var c=a.Ub.oa();a.Da||(_.Dp(_.xp(c,a.MCa.hF),new _.Ph(b,3)),a.Da=!0);c.log(!0)}a.B6.dispatch()};
Pwg=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k){this.Ub=a;this.WT=b;this.index=c;this.Pa=d;this.entrypoint=e;this.moa=f;this.Aa=g;this.Ca=h;this.Ea=new AbortController;this.Of=0;this.jTa=3;this.Ma=7;this.Ka=[];this.Ha={SF:!1,zD:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Jsb=null;this.B6=new Fwg;this.YF=void 0;k?(this.MCa={ved:k.dataset.ved,hF:void 0},this.tG=k):(this.MCa=_.BQ(237020,h),a=_.Kbg(),c=this.moa&&this.Ca,d=this.MCa.ved,_.Svg(a),b="",_.uB(_.ji().Mc),b+="<div"+_.W(_.Ovg(a,c,d)+"Fp3I9 ")+
_.Y(_.Pvg(a,c,d)+"")+_.V(_.Nvg(a,c,d)+"")+">",c=_.Tvg(),d=a.Da(),d!==""&&(b+=" <style>"+d+"</style>"),b+=c+"</div>",a.Ea(),a=_.x(b),this.tG=_.Dm(a));this.tG.dataset.sci=`${this.index}`;_.dy||(this.tG.style.left=`calc(${this.index} * (100% + 8px))`);_.$tg(this.tG);this.Pi=_.um("hwRvZe",this.tG);this.Sa=this.entrypoint?_.AQ(this.entrypoint):""}Uh(a,b){this.jTa=Math.min(a,this.Ma);return _.ivg({client:this,wF:b,GMb:this})}Aud(){return this.Pa}UJc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||
d.call(c,this.moa&&this.Aa)}isActive(){return this.moa&&this.Aa}XG(a){_.Dp(this.Ub.oa(),new _.Ph(this.MCa.ved,a?1:2)).log()}async Ba(a){const b=this.Sa;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let p;c=((f=this.oa)==null?void 0:(p=f.Aie)==null?void 0:p.call(f))||Gwg;f=_.BQ(a===1?c.next:c.prev,!0,(new _.Zo).oa(_.kmg,_.img(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Dp(_.xp(this.Ub.oa(),f.hF),new _.Ph(b,3)).log();a=this.Na[a]=f.ved}var g,h,k;d=(k=(g=this.oa)==
null?void 0:(h=g.hjd)==null?void 0:h.call(g))!=null?k:new _.wp;g=this.Ub.oa();h=new _.vp;k=h.oa;e=new Dwg;e=_.Sh(e,2,3);g=_.Ap(_.TVa(g,_.Cu(d,k.call(h,Ewg,e))),new _.Nh(a,21));var l;((l=this.MCa)==null?0:l.hF)&&!this.Da&&(_.Dp(_.xp(g,this.MCa.hF),new _.Ph(b,3)),this.Da=!0);g.log(!0);this.B6.dispatch();this.XG(!0)}}Ofb(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Ofb)==null?void 0:b.call(a))!=null?c:this.Jsb?this.Jsb:this.Jsb=_.evg(this.Ub,3593,this.MCa.ved)}bW(){let a,b;return(a=this.oa)==null?
void 0:(b=a.bW)==null?void 0:b.call(a)}X3a(){let a,b;return(a=this.oa)==null?void 0:(b=a.X3a)==null?void 0:b.call(a)}sgb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.sgb)==null?void 0:c.call(b,a)}Nfb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Nfb)==null?void 0:c.call(b,a)}gWb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.gWb)==null?void 0:c.call(b,a))||!1}Shc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.Shc)==null?void 0:c.call(b,a))||!1}RBb(a){let b,c;(b=this.oa)==null||(c=b.RBb)==null||
c.call(b,a)}S$c(){return!1}async ihd(){let a,b;return this.r8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}tC(){this.oa.tC!=null&&(this.Ha=this.oa.tC({Bl:this.Pi,signal:this.Ea.signal,FD:a=>void this.B6.register(a)}));Iwg(this);return this.Ha.zD}async render(){var a=(0,_.Of)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Bl:this.Pi,signal:this.Ea.signal,FD:c=>void this.B6.register(c)}))),Iwg(this)}finally{b()}}STc(){this.WT()}ocd(){return this.tG}qcd(){return this.tG}IRc(){return Promise.resolve()}reposition(a,
b){a===0?(this.tG.classList.remove("jQBzlf"),_.zy(this.tG,0,0)):(this.tG.classList.add("jQBzlf"),_.zy(this.tG,a*b,0))}dispose(){for(this.Ma=this.jTa=0;this.Ka.length>0;)_.Ng(this.Ka.pop());this.Ea.abort()}};Qwg=function(a){let b;return(b=a.array.at(-1))!=null?b:null};Rwg=function(a,b){b=_.uba(a.array,ywg,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
Swg=function(a,b,c){for(;a.map.size>=_.Gug;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=Qwg(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
Twg=class{constructor(){this.map=new Map;this.array=[]}Ak(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Ak();this.get(a.index);this.map.set(a.index,a);_.xba(this.array,a,xwg)}remove(a){this.map.delete(a);a=_.uba(this.array,ywg,a);a>=0&&this.array.splice(a,1)}};Uwg=function(){var a=_.uB(_.ji().Mc);_.U(a,"",b=>_.xz(b));return""};
Vwg=function(a,b){var c="",d=_.uB(_.ji().Mc);d="calc(100% + "+_.U(d,"",e=>_.xz(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.jA(b))+";")+(a.isRtl()?"right:"+_.R(_.jA(b))+";":"")};Wwg=function(){var a=_.uB(_.ji().Mc);_.U(a,"",b=>_.xz(b));return""};Xwg=function(){return' role="presentation"'};Ywg=function(){var a=_.uB(_.ji().Mc);_.U(a,"",b=>_.xz(b));return""};Zwg=function(){var a=_.uB(_.ji().Mc);_.U(a,"",b=>_.xz(b));return!0};
$wg=function(){var a=_.uB(_.ji().Mc);_.U(a,"",b=>_.xz(b));return!1};bxg=function(a){axg(a);return Ywg()};cxg=function(a,b){axg(a);var c=b.sxe;b="";var d=_.uB(_.ji().Mc);_.U(d,"",e=>_.xz(e));b+="<div"+_.W(Uwg(a,c)+"pbZ4je ")+_.Y(Vwg(a,c)+"")+_.V(Wwg(a,c)+Xwg())+">";a=Ywg();return _.x(b+(a+"</div>"))};axg=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{sxe:0},bxg,cxg,Zwg,$wg,Xwg(),Wwg,"pbZ4je ",Uwg,"",Vwg)};
dxg=function(a,b){axg(a);let c="";var d=_.uB(_.ji().Mc);_.U(d,"",e=>_.xz(e));c+="<div"+_.W(Uwg(a,b)+"pbZ4je ")+_.Y(Vwg(a,b)+"")+_.V(Wwg(a,b)+Xwg())+">";b=Ywg();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};exg=function(a,b){_.rwg(a);let c="";_.uB(_.ji().Mc);b==null&&new _.wtg;c+="<div"+_.W(_.nwg(a,b)+"HV5Yde ")+_.Y(_.owg(a,b)+"")+_.V(_.mwg(a,b)+"")+">";b=_.swg(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.KA(a)+"</div>";a.Ea();return c};
fxg=function(a,b,c,d){c.appendChild(a.Un);a.vJ&&d({dispatch:()=>{const f=_.AQ(c);a.vJ({Xf:f})}});const e=a.Mq.oa(a.Un,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.dy&&_.Rg(a.Un,"CdDuO"))});b.addEventListener("abort",()=>{a.Un.remove();_.Vtg(a.Mq,e);a.Ca=Promise.withResolvers()},{once:!0})};gxg=function(a,b,c){a.Un.addEventListener("focus",c,{signal:b})};hxg=function(a,b,c){a.Un.addEventListener("scroll",c,{signal:b})};
ixg=function(a,b,c){a.Un.addEventListener("touchstart",c,{signal:b});a.Un.addEventListener("touchmove",c,{signal:b})};jxg=function(a,b,c){a.Un.addEventListener("touchend",c,{signal:b});a.Un.addEventListener("touchcancel",c,{signal:b})};kxg=function(a,b,c){a.Un.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
lxg=function(a,b){_.Mg(a.Un,"F4Y6ee",()=>{b(1)});_.Mg(a.Un,"uZTYG",()=>{b(-1)})};mxg=function(a,b,c){a.Un.addEventListener("transitionend",c,{signal:b})};nxg=function(a,b){var c;(c=_.um("pbZ4je",a.Un))==null||c.remove();c=_.Kbg();b=_.lA(dxg(c,b-1));a.Un.prepend(_.Dm(b))};oxg=function(a,b){a.Un.style.scrollSnapType="none";b();_.Mi(a.Un.clientTop);a.Un.style.scrollSnapType=""};pxg=function(a,b,c){let d;a.Un.insertBefore(b.tG,(d=c==null?void 0:c.tG)!=null?d:null)};
qxg=function(a,b,c){c=c?`transform ${_.Dug}ms ease-in-out`:"";a.Un.style.transition=c;a.Un.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};rxg=function(a){return a.Aa+a.Da};sxg=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Tg(a.oa,"KF9ZEf",a.Ba))};txg=function(a,b){a.oa&&_.Rg(a.oa,"X5vnkc",{u5:b.index,bad:b.Pi})};
uxg=class{constructor(a,b,c){this.Mq=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.Un=c;else{a=_.Kbg();const {iXa:e,vJ:f}=_.bNc();this.vJ=f;a.Na=e;a=_.lA(exg(a,b!=null?b:null));this.Un=_.Dm(a)}let d;this.Da=Number((d=this.Un.dataset.gap)==null?void 0:d.replace("px",""))||0;if(b==null?0:_.A(b,1))this.oa=_.nJa("MPaS6",this.Un),_.Mg(this.Un,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.Rm(e.targetElement.ob(),"Fp3I9");_.Rg(this.oa,"kr34C",{u5:Number(e.dataset.sci),
scrollTop:f})}}),this.Un.style.setProperty("--jHHhxe",_.xtg)}isInstalled(){return this.Un.isConnected}WT(a){_.Rg(this.Un,"KpPeYd",a)}wbe(){this.Un.style.pointerEvents=""}};vxg=function(a){return a.xca.get(a.rk.XB)};Axg=function(a,b){_.dy&&a.rk.Uva.resolve();var c;const d=(c=a.rk.Sec)!=null?c:a.rk.position;a.rk.Sec=wxg(a,d+b);if(c=xxg(a,a.rk.Sec))yxg(a,c.index,!0),_.dy?zxg(a,b,_.xfc):c.tG.scrollIntoView(_.xfc?{behavior:"smooth"}:void 0)};
Cxg=function(a,b){gxg(a.Un,b,()=>{let c;(c=vxg(a))==null||Iwg(c)});hxg(a.Un,b,()=>void a.fGe());kxg(a.Un,b,c=>void Axg(a,c));lxg(a.Un,c=>void Axg(a,c));ixg(a.Un,b,()=>{a.rk.Sec=null});_.dy&&(ixg(a.Un,b,c=>{a.rk.Uva.resolve();if(!a.rk.Vva){var d=c.touches[0];a.rk.hFb=d.clientX;a.rk.wJd=d.clientY;a.rk.jnc=d.identifier;a.rk.knc=0;a.rk.pTc=0;a.rk.qTc=c.timeStamp;if(a.rk.hFb<16||a.rk.hFb>a.Un.Aa-16||d.clientX<0||d.clientX>a.Un.Aa)a.rk.eD=3}else if(a.rk.eD!==2){for(var e of c.changedTouches)if(e.identifier===
a.rk.jnc){d=e;break}if(d){if(a.rk.eD===0){e=Math.abs(d.clientX-a.rk.hFb);const f=Math.abs(d.clientY-a.rk.wJd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.rk.eD=h>6?g:0}a.rk.eD!==0&&a.rk.eD!==1||c.preventDefault();if(a.rk.eD===1){let f,g;e=(g=(f=vxg(a))==null?void 0:f.tG.offsetLeft)!=null?g:0;d=d.clientX-a.rk.hFb;qxg(a.Un,-e+d,!1);a.rk.knc=(d-a.rk.pTc)/(c.timeStamp-a.rk.qTc);a.rk.pTc=d;a.rk.qTc=c.timeStamp;_.Tec&&Bxg(a,a.rk.XB-d/rxg(a.Un));sxg(a.Un,a.rk.position-d/a.Un.Aa,a.UR.D8())}}}a.rk.Vva=!0}),jxg(a.Un,
b,c=>{if(c.touches.length===0){a.rk.Vva=!1;if(a.rk.eD===1){c=c.changedTouches[0].clientX-a.rk.hFb;var d=Math.sign(c);zxg(a,(Math.abs(c)>a.Un.Aa/4?a.rk.knc*d>-.2:a.rk.knc*d>.2)?-1*d:0)}a.rk.eD=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.rk.jnc){a.rk.jnc=d.identifier;break}}}),mxg(a.Un,b,()=>{a.rk.Uva.resolve()}))};wxg=function(a,b){a=a.UR.D8()-1;return Math.round(Math.max(0,Math.min(b,a)))};
xxg=function(a,b){var c=a.xca.get(b);if(c)return c;if(b<0||b>=a.UR.D8())return null;Swg(a.xca,b,d=>{a.Rjc(d)});c=Dxg(a,b,1);return Exg(a,{index:b,initialState:Dxg(a,b,0)||a.xCb&&c?7:5})};yxg=function(a,b,c=!1){c=c||Dxg(a,b,0);(b=a.xca.get(b))&&b.Ca!==c&&(Nwg(b,c),c?(c=a.Bie(),b.Uh(7,c),xxg(a,b.index+Math.sign(b.index-a.rk.XB))):a.xCb||b.Uh(5))};
zxg=function(a,b,c=!0){a.rk.RVb=a.rk.position;a.rk.position=wxg(a,a.rk.position+b);a.rk.Uva=new _.Hq;a.rk.Uva.promise.then(()=>{Fxg(a);Gxg(a);_.Tec&&Bxg(a,a.rk.position);qxg(a.Un,0,!1)});Hxg(a,a.rk.position-a.rk.RVb,c)};
Exg=function(a,{index:b,KA:c,initialState:d,wF:e,XEe:f}){const g=Math.round(a.rk.position)===b,h=Dxg(a,b,0);var k=c?Promise.resolve(c):a.xNb(b);let l,p;k=new Pwg(a.Ub,()=>void a.WT(),b,k,(p=(l=a.UR).wvb)==null?void 0:p.call(l,b),a.moa,g,h,f);c&&(k.UJc(k,c),k.Of=3);a.xca.add(k);Lwg(k,a.moa);Mwg(k,g);Nwg(k,h);Ixg(a,k);txg(a.Un,k);Iwg(k);k.Uh(d,e);_.dy&&Jxg(a);return k};Jxg=function(a){for(const b of a.xca.getAll())b.reposition(b.index-a.rk.XB,rxg(a.Un))};
Kxg=function(a,b){try{let c,d;const e=(d=(c=a.UR).xge)==null?void 0:d.call(c,a.rk.XB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};Dxg=function(a,b,c){return b>=Math.floor(a.rk.position)-c&&b<=Math.ceil(a.rk.position)+c};Ixg=function(a,b){const c=Rwg(a.xca,b.index);_.dy?pxg(a.Un,b,c):oxg(a.Un,()=>{pxg(a.Un,b,c)})};
Fxg=function(a){const b=a.rk.position,c=a.rk.RVb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))xxg(a,Math.floor(b)),xxg(a,Math.ceil(b)),yxg(a,Math.floor(b)),yxg(a,Math.ceil(b)),yxg(a,Math.floor(c)),yxg(a,Math.ceil(c))};
Gxg=function(a){var b=a.rk.XB;a.rk.XB=wxg(a,a.rk.position);if(a.rk.XB!==b){Kxg(a,!0);xxg(a,a.rk.XB);var c=vxg(a);c==null||Mwg(c,!0);var d;(d=a.xca.get(b))==null||Mwg(d,!1);b=Math.sign(a.rk.XB-b);_.Tec?a.rk.XB!==a.rk.eAb&&(c==null||c.Ba(b),a.rk.eAb=a.rk.XB):c==null||c.Ba(b);a.WT();_.dy&&Jxg(a)}};Bxg=function(a,b){b=wxg(a,b);if(b!==a.rk.eAb){var c=a.xca.get(b);c&&(c.Ba(Math.sign(b-a.rk.eAb)),a.rk.eAb=b)}};
Hxg=function(a,b,c){qxg(a.Un,-1*b*rxg(a.Un),c);if(!c){let d;(d=a.rk.Uva)==null||d.resolve()}sxg(a.Un,a.rk.position,a.UR.D8(),!0)};
_.Lxg=class{constructor(a,b,c,d,e,f,g){this.Mq=a;this.Ub=b;this.UR=c;this.Gpd=d;this.Fpd=e;this.xCb=f;this.lYa=g;this.Bie=()=>new _.dvg;this.xca=new Twg;this.rk={XB:0,position:0,RVb:0,Sec:null,Vva:!1,hFb:-1,wJd:-1,Uva:new _.Hq,jnc:-1,eD:0,knc:0,pTc:0,qTc:0,eAb:-1};this.fGe=_.is(this).measure(this.zxe).Gc(this.g2d).build();this.Jzc=this.moa=!1;this.rk.XB=d;this.rk.position=d;this.rk.RVb=d;this.rk.eAb=d;this.rk.Uva.resolve()}Obd(a,b,c){this.Jc=a;this.SSc=b;this.vRb=c}getType(){return 3}T3a(){let a,
b,c;return((a=vxg(this))==null?void 0:(b=Hwg(a))==null?void 0:(c=b.T3a)==null?void 0:c.call(b))||null}tC({Bl:a,signal:b,FD:c}){this.xca.Ak();b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.Un=new uxg(this.Mq,_.Wec?this.lYa:void 0,d!=null?d:void 0);_.dy||(d=this.UR.D8(),nxg(this.Un,d));fxg(this.Un,b,a,c);sxg(this.Un,this.rk.position,this.UR.D8());a=this.Un.Un.querySelector('[jsname="Qzjw6d"]');const e=Exg(this,{index:this.rk.XB,KA:this.Fpd,
initialState:5,XEe:a!=null?a:void 0});if(!_.dy&&this.Un.Un.scrollWidth===0){const f=new ResizeObserver(g=>{g=g[g.length-1];g.contentRect.width!==0&&(g.target.scrollLeft===0&&this.rk.XB!==0&&(e.tG.scrollIntoView(),this.rk.Vva=!0),f.disconnect())});f.observe(this.Un.Un);b.addEventListener("abort",()=>{f.disconnect()},{once:!0})}Owg(e,this.Un.Un.dataset.ved);this.Un.Ca.promise.then(()=>{Cxg(this,b)}).catch(()=>{});_.Mg(this.UR.Wzd(),"L6fTBf",()=>{const f=this.UR.scan();f>0&&!_.dy&&nxg(this.Un,f);xxg(this,
this.rk.XB-1);xxg(this,this.rk.XB+1)});_.dy&&_.Mg(this.Un.Un,"CdDuO",_.An(()=>{Jxg(this);const f=this.xca.get(this.rk.position);f&&(qxg(this.Un,-f.tG.offsetLeft,!1),sxg(this.Un,this.rk.position,this.UR.D8()))},100));return e.Ha}async fetch(){var a=(0,_.Of)(),b=a();a=a(1);try{this.xca.Ak();const c=vxg(this);c.Uh(6);this.moa&&Kxg(this,!1);a(await b(c.r8))}finally{b()}}async render(){var a=(0,_.Of)(),b=a();a=a(1);try{this.xca.Ak();const c=vxg(this).Uh(7);a(await b(this.Un.Ca.promise));this.moa?(xxg(this,
this.rk.XB-1),xxg(this,this.rk.XB+1)):this.Jzc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.Jzc&&(this.Jzc=!1,xxg(this,this.rk.XB-1),xxg(this,this.rk.XB+1));this.moa=a;for(const b of this.xca.getAll())Lwg(b,a);a&&Kxg(this,!1)}serialize(){var a,b,c,d,e=new _.Iug,f=(b=(a=this.UR).getType)==null?void 0:b.call(a);a=_.Sh(e,6,f);b=(d=(c=this.UR).serialize)==null?void 0:d.call(c,this.rk.XB);c=_.hk(a,5,b);c=_.Uh(c,7,this.xCb);c=_.Bb(c,_.wtg,9,this.lYa);var g;let h;d=(h=(g=vxg(this))==null?void 0:Hwg(g))!=
null?h:this.rk.XB===this.Gpd?this.Fpd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Sh(c,4,g),_.Hug(g,d.serialize());return(0,_.Lug)(c)}Ofb(){let a;return(a=vxg(this))==null?void 0:a.Ofb()}bW(){let a;return(a=vxg(this))==null?void 0:a.bW()}X3a(){let a;return(a=vxg(this))==null?void 0:a.X3a()}sgb(a){let b,c;return(b=vxg(this))==null?void 0:(c=b.sgb)==null?void 0:c.call(b,a)}Nfb(a){let b,c;return(b=vxg(this))==null?void 0:(c=b.Nfb)==null?void 0:c.call(b,a)}gWb(a){let b;return((b=vxg(this))==null?
void 0:b.gWb(a))||!1}Shc(a){let b;return((b=vxg(this))==null?void 0:b.Shc(a))||!1}RBb(a){let b;(b=vxg(this))==null||b.RBb(a)}WT(){if(this.Un.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.UR).wvb)==null?void 0:c.call(b,this.rk.XB);this.Un.WT({content:a,entrypoint:d})}}xNb(a){let b=0;a>this.rk.XB?b=2:a<this.rk.XB&&(b=1);if(this.SSc){let c,d;const e=(d=(c=this.UR).wvb)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>
0){let h,k;const l=(k=(h=this.UR).wvb)==null?void 0:k.call(h,this.Gpd);if(e&&l&&this.vRb&&this.Jc)return this.SSc(g,this.Jc).then(p=>{if(p==null?0:p.Ysb)return p.Ysb(e,l,this.vRb,this.SSc,{source:b,index:a,count:this.UR.D8()});throw Error("Wn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.vRb);}).catch(p=>{throw Error("Xn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.vRb+"`"+p);});throw Error("Yn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.vRb);}}return this.UR.xNb(a,b)}Rjc(a){this.xca.remove(a.index);var b=this.Un;b.oa&&_.Rg(b.oa,"CZRWp",
{u5:a.index,bad:a.Pi});a.tG.remove();a.dispose()}zxe(){if(this.Un.isInstalled()){this.rk.RVb=this.rk.position;var a=this.rk;var b=this.Un;const c=b.Aa+b.Da;b=_.ie(b.Un)/c;a.position=b}}g2d(){if(this.Un.isInstalled()){var a=this.rk.position;a=Math.round((a-Math.round(a))*rxg(this.Un))!==0;a===this.rk.Vva?a=!1:(this.rk.Vva=a,a=!0);Fxg(this);Gxg(this);a&&_.Tg(this.Un.Un,this.rk.Vva?"gg0nBd":"zDiRKb");sxg(this.Un,this.rk.position,this.UR.D8())}}dispose(){for(;this.xca.Ak()>0;)this.Rjc(Qwg(this.xca));
let a,b;(b=(a=this.UR).dispose)==null||b.call(a)}};Mxg={scan(){return 0},xNb(a){throw Error("Zn`"+a);},L$b(){return 0},D8(){return 0},Wzd(){return document.createElement("div")}};var zwg={[1]:_.Aug};var Nxg,Oxg;Nxg=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{return _.yk(b,3)&&_.zk(b,4)?await d(await e(c(_.uj(b,4),a.Pn()))).bA(_.Eb(_.$i(b,3)),c):null}finally{e()}};Oxg=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{if(!_.zk(b,6)||!_.yk(b,5))return Mxg;try{const e=c(await d(Awg(_.uj(b,6),a.Pn())));return c(await d(e.bA(_.Eb(_.$i(b,5)))))}catch(e){return c(),Mxg}}finally{d()}};
_.Pxg=class extends _.fo{static Ta(){return{service:{Mq:_.$Q,Ub:_.Gu}}}constructor(a){super();this.Mq=a.service.Mq;this.Ub=a.service.Ub}async getInstance({index:a,Shb:b,UR:c,xCb:d,lYa:e,modality:f}){var g=(0,_.Of)(),h=g();g=g(1);try{_.Wec&&_.tfc&&!e&&f===1&&(e=_.Cwg(2));var k=this.Mq,l=this.Ub;if(b!=null)var p=b;else{if(a<0||a>=c.D8())throw Error("$n");var q=c.xNb(a);p=g(await h(q))}return new _.Lxg(k,l,c,a,p,d,e)}finally{h()}}async bA(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const e=(0,_.Kug)(a),[f,
g]=c(await d(Promise.all([Nxg(this,e,b),Oxg(this,e)])));return this.getInstance({index:g.L$b(),Shb:f!=null?f:void 0,UR:g,xCb:_.A(e,7),lYa:_.n(e,_.wtg,9),modality:e.getModality()})}finally{d()}}};_.Zf(_.wwg,_.Pxg);

_.w();
_.v("OoK5v");
_.Hx=new _.Uf(_.hr);
_.w();
_.s7h=_.y("aw2uhd",[_.hr,_.l2a,_.wwg,_.ACg,_.mr]);
_.pkg=!!(_.Ei[33]&256);_.qkg=!!(_.Ei[33]&512);_.rkg=!!(_.Ei[33]&1024);_.skg=!!(_.Ei[33]&4096);_.tkg=!!(_.Ei[33]&8192);_.ukg=!!(_.Ei[33]>>14&1);_.vkg=!!(_.Ei[33]>>15&1);_.wkg=!!(_.Ei[33]>>16&1);_.xkg=!!(_.Ei[33]>>19&1);_.ykg=!!(_.Ei[33]>>20&1);_.zkg=!!(_.Ei[33]>>21&1);_.Akg=!!(_.Ei[33]>>22&1);_.Bkg=!!(_.Ei[33]>>23&1);_.Ckg=!!(_.Ei[33]>>24&1);_.Dkg=!!(_.Ei[33]>>25&1);_.Ekg=!!(_.Ei[33]>>26&1);_.Fkg=!!(_.Ei[33]>>27&1);_.Gkg=!!(_.Ei[33]>>28&1);_.Hkg=!!(_.Ei[33]>>29&1);_.Ikg=!!(_.Ei[34]&1);
_.Jkg=!!(_.Ei[34]&4);_.Kkg=!!(_.Ei[34]&8);_.Lkg=!!(_.Ei[34]&256);_.Mkg=!!(_.Ei[34]&512);_.Nkg=!!(_.Ei[34]&2048);_.Okg=!!(_.Ei[34]&4096);_.Pkg=!!(_.Ei[34]&8192);_.Qkg=!!(_.Ei[34]>>14&1);_.Rkg=!!(_.Ei[34]>>15&1);_.Skg=!!(_.Ei[34]>>16&1);_.Tkg=!!(_.Ei[34]>>17&1);_.Ukg=!!(_.Ei[34]>>18&1);_.Vkg=!!(_.Ei[34]>>19&1);_.Wkg=!!(_.Ei[34]>>20&1);_.Xkg=!!(_.Ei[34]>>21&1);_.Ykg=!!(_.Ei[34]>>22&1);_.Zkg=!!(_.Ei[34]>>24&1);_.$kg=!!(_.Ei[34]>>25&1);_.alg=!!(_.Ei[34]>>26&1);
var Jgg;_.Kgg=function(a,b,c,d,e){var f=(0,_.ngc)(a)?a.getImage():a;const g=(a=f.Ae(_.HQ))&&_.$g(a,2),h=a&&_.$g(a,3),k=_.$g(f,2);var l=f.AJ();f=l?_.$g(l,1):"";const p=l?_.Tfc(l):"";l=l?_.Sfc(l):"";if(!g||!h||!k)throw Error("En");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",p],["h",l],["hcb","2"]]);_.A(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.mc(Jgg,b)};
_.Lgg=function(a,b,c,d,e){let f=(a==null?void 0:a.Ha())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Ae(_.py))==null?void 0:k.getImage())&&(f=_.Kgg(a,b,c,d,e))}return f};Jgg=(0,_.lc)`/imgres`;
_.v("aw2uhd");
var y7h=function(...a){const b=new Map;a.forEach(c=>{if(c){const [d,e]=c.split(",");b.set(d,e)}});return b},z7h=!!(_.Ei[39]>>20&1),A7h=!!(_.Ei[39]>>22&1);var B7h,C7h;
B7h=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{const k=_.sug(a.getRoot().el()),l=c(await d(a.Fja({index:k==null?void 0:_.zug(k,a.getRoot().el()),count:k==null?void 0:k.D8()})));if(l){var e=k?c(await d(a.Tva.getInstance({index:_.zug(k,a.getRoot().el()),Shb:l,UR:k,lYa:_.gfc?_.Cwg(_.ffc?2:1):void 0}))):l,f=_.AQ(a.getRoot().el().parentElement),g=_.cQd.UB();(_.Tkg||_.Skg)&&_.bQd(_.aQd(_.$Pd(_.WPd(g,2)),2));c(await d(a.Th.showViewer({P2:b,entrypoint:a.getRoot().el(),viewerType:7,interactionVed:f,
rH:a.hjd(),KA:e,wF:_.w7h(_.em(a.getData("epType"),""),b),Q2:g})));var h=a.getData("v").Ob();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:h}}))}}finally{d()}};C7h=function(a,b,c){if(b.Ca()&&b.Kn().jk()){var d,e,f;if(((d=b.Kn())==null?void 0:(e=d.getImage())==null?void 0:e.Ba())===((f=a.IJ)==null?void 0:f.getUniqueId())){let g,h;(g=a.IJ)!=null&&(h=g.Ae(_.HQ))!=null&&_.Uh(h,6,c)}}};
_.D7h=class extends _.cs{static Ta(){return{service:{U9:_.Hx,plugin:_.r7h,jRe:_.Pxg,Eoa:_.ECg,history:_.IQ},Ff:{IJ:_.iy}}}constructor(a){super(a.Oa);this.Aa=!1;this.Th=a.service.U9;this.Da=a.service.plugin;this.Tva=a.service.jRe;this.IJ=a.Ff.IJ;this.Ma=a.service.Eoa;this.Oi=a.service.history;this.IJ&&this.Da.prefetch()}Qc(a){this.trigger("yu1Hm");try{return B7h(this,_.nwa(a)+_.vh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}hjd(){var a=this.IJ;if(a&&a.AJ()){var b=_.Meg(_.Keg(new _.wp,
a.AJ().getUrl()),a.getUniqueId());(a=a.Ae(_.HQ))&&_.Leg(b,a.zE());return b}}async Fja(a){const b=this.getRoot().el(),c=this.IJ||void 0;a={entrypoint:b,urlParams:y7h((()=>{const d=_.qi(this.getData("eqld"))||_.qi(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),jxd:a,IJ:c};return this.Da.getInstance(a)}Ea(a){if(this.IJ){if(A7h){const b=this.IJ.Ug();b&&_.BCg(this.Ma,b.getUrl())}z7h&&!this.Aa&&(this.Aa=!0,this.oa(a))}}Ha(a){C7h(this,a.data,!0)}Ka(a){C7h(this,a.data,!1)}async oa(a){const b=this.getRoot().closest("a").el();
if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.ub.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.mWa(c)||void 0;this.IJ&&(c=_.Kgg(this.IJ,_.Mn(new _.Re(this.Oi.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.cc(c.toString()))&&_.zc(b,c)}}};_.D7h.prototype.$wa$hGLEsf=function(){return this.oa};_.D7h.prototype.$wa$J29LQb=function(){return this.Ka};_.D7h.prototype.$wa$hwpOM=function(){return this.Ha};_.D7h.prototype.$wa$UI3Kjd=function(){return this.Ea};
_.D7h.prototype.$wa$h5M12e=function(){return this.Qc};_.es(_.s7h,_.D7h);
_.w();
_.n0r=_.y("N8Q1ib",[]);
_.v("N8Q1ib");
var fhG=class extends _.cs{constructor(a){super(a.Oa)}Qc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};fhG.prototype.$wa$h5M12e=function(){return this.Qc};_.es(_.n0r,fhG);
_.w();
});
// Google Inc.
