loaded_h_0(function(_){var window=this;
_.v("pw70Gc");
var YJb=function(a){let b=0;for(;a;)b++,a=a.parentElement;return b},ZJb=function(a,b){return a.depth-b.depth||Number(a.wSc)-Number(b.wSc)||b.Ekc-a.Ekc},$Jb=new Map,aKb=0,bKb=class extends _.MYa{lJa(a){a instanceof Element&&$Jb.has(a)&&$Jb.set(a,aKb)}},dKb,cKb;_.job=bKb;dKb=function(a,b){let c=_.is(a).Gc(()=>{cKb(a)});b&&(c=c.window(b));return c.build()};_.eKb=function(a,b,c,d){return a.rWc(b,()=>{a.Ul.hV(b,c,d)})};
_.fKb=function(a,b){const c="function"==typeof _.Ku&&b instanceof _.Ku?b:void 0,d=new bKb;d.setLogger(a.Ul.sM());return a.rWc(c.node,()=>{c.render(d)})};cKb=function(a){if(a.Aa.length!==0){$Jb=new Map(a.Aa.map(b=>[b.element,0]));a.Aa.sort(ZJb);for(const b of a.Aa){const c=$Jb.get(b.element);b.Ekc>(c||0)&&(aKb=b.Ekc,$Jb.set(b.element,aKb),b.sDe())}a.Aa=[]}};
_.gKb=class{constructor(){this.Ul=_.Jf(_.nob);this.Aa=[]}execute(a){return dKb(this,a)()}rWc(a,b){({wSc:c=!1}={});var c;this.Aa.push({element:a,depth:YJb(a),wSc:c,sDe:()=>b(),Ekc:this.Aa.length+1});return this}hV(a,b,c){this.Ul.hV(a,b,c)}X6(a,b,c){this.Ul.X6(a,b,c)}Od(a,b){return this.Ul.Od(a,b)}oa(a,b){return this.Ul.oa(a,b)}};_.$f(_.gKb,_.gYa);
_.w();
_.v("EVNhjf");
_.hKb=new _.Uf(_.hYa);
_.w();
_.yf(_.fYa);
_.v("QIhFr");
_.Zf(_.iYa,class extends _.fo{static Ta(){return{service:{component:_.Or,scheduler:_.hKb}}}constructor(a){super();this.Aa=a.service.component;this.Ba=document.body;this.Da=a.service.scheduler;_.Mg(this.Ba,"UjQMac",b=>{b=b.data;b.bRa&&b.message&&_.nKb(b.bRa,b.message,b)})}async Ca(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{c(await d(this.oa(a,[],[],!0,b)))}finally{d()}}oa(a,b,c,d=!1,e){if(!this.Ba.contains(a))return _.yg();const f={};return this.Aa.Eja(a).then(g=>_.Mob(g).then(h=>{const k=_.Xob(this.Aa.vx(g.id,
g.getParams()).Aa(g.oa),Object.assign({kDa:-1},e)),l=h.Da;h=h.Eja().N2a;const p=new Set(Object.keys(h));Object.assign(f,h);if(d){h={};for(let q in l)p.has(q)?delete f[q]:h[q]=l[q];return k.oa(h).fetch()}b.forEach((q,r)=>{for(const z in l){if(!l[z])continue;var u=l[z];const E=_.jUa(q).WDa,J=c[r];E===_.jUa(u).WDa&&J?u.uNa()?(u=u.clone(),J(u),l[z]=u.Xd()):J(u):p.has(z)&&_.jZa(u,E)&&(delete f[z],delete l[z])}});return k.oa(l).fetch()}).then(h=>{const k=h.Eja().N2a;Object.assign(k,f);return this.Da.rWc(a,
()=>h.ilb(a)).execute()}))}});
_.w();
_.v("EgWzsb");
var nZh=async function(a){var b=(0,_.Of)(),c=b();b=b(1);try{if(!a.gWa)return a;const d=b(await c(_.jZh(a.gWa.file)));return d.kind==="fail"?a:Object.assign({},a,{gWa:{file:d.file,lFa:d.lFa}})}finally{c()}},rZh=function(a){var b;let c;const d=new _.Re((c=(b=a.VMa)==null?void 0:b.baseUrl)!=null?c:"https://lens.google.com");d.setPath("/v3/upload");a.image&&(b=a.image,b.EZa&&(_.Ln(d,"tbnid",b.EZa.n8),b.EZa.Vfd&&_.Ln(d,"rfrdocid",b.EZa.Vfd)),b.imageUrl&&_.Ln(d,"url",b.imageUrl));b=a.context;_.Ln(d,"ep",
oZh[b.entryPoint]);var e;_.Ln(d,"st",((e=b.startTime)!=null?e:Date.now()).toString());b.aI&&_.Ln(d,"lns_sel",b.aI.toString());b.authUser&&_.Ln(d,"authuser",b.authUser.toString());b.ved&&_.Ln(d,"lns_ved",b.ved);b.Zg!==void 0&&_.Ln(d,"ictx",b.Zg.toString());b.Qt&&_.Ln(d,"s",b.Qt.toString());let f;((f=b.experimentIds)==null?0:f.length)&&_.Ln(d,"e",b.experimentIds.join(","));b.f2c&&_.Ln(d,"hl",b.f2c);let g;((g=b.GRc)==null?0:g.length)&&_.Ln(d,"duul",b.GRc);a.DEb&&(e=a.DEb,e.Cd&&_.Ln(d,"vps",_.NSg(pZh(e.Cd))),
e.C1&&_.Ln(d,"q",e.C1),e.Qab&&_.Ln(d,"lns_vfs",qZh[e.Qab]),e.languageCode&&_.Ln(d,"hl",e.languageCode));let h;((h=a.VMa)==null?void 0:h.Nmc)===2&&_.Ln(d,"rjr","1");let k;((k=a.VMa)==null?0:k.PTc)&&_.Ln(d,"pps",a.VMa.PTc);_.Ln(d,"vpw",window.innerWidth.toString());_.Ln(d,"vph",window.innerHeight.toString());return d.toString()},uZh=function({image:a,context:b,DEb:c,VMa:d}){b=new _.Re(rZh({image:a,context:b,DEb:c,VMa:d}));const e=document.createElement("form");e.style.display="none";var f;e.enctype=
((f=a.gWa)==null?0:f.file)?"multipart/form-data":"application/x-www-form-urlencoded";f=a.imageUrl?"GET":"POST";e.method=f;(d==null?void 0:d.Nmc)===1&&(e.target="_blank");let g;((g=a.gWa)==null?0:g.file)&&e.appendChild(sZh(a.gWa.file));let h,k,l;(d=(l=(h=a.EZa)==null?void 0:h.lFa)!=null?l:(k=a.gWa)==null?void 0:k.lFa)&&e.appendChild(tZh("processed_image_dimensions",`${d.width},${d.height}`));f==="GET"&&(b.oa.forEach((p,q)=>{e.appendChild(tZh(q,p))}),b.oa.clear());_.Eka(e,_.cc(b.toString()));return e},
sZh=function(a){var b=new ClipboardEvent("");b=b.clipboardData?b.clipboardData:new DataTransfer;b.items.add(a);a=document.createElement("input");a.name="encoded_image";a.type="file";a.accept=_.vZh.join(",");a.files=b.files;return a},tZh=function(a,b){const c=document.createElement("input");c.name=a;c.value=b;c.type="hidden";return c},zZh=async function(a){var b=(0,_.Of)(),c=b();b=b(1);try{let d;(d=wZh)==null||d.remove();let e;if((e=a.image.EZa)==null?0:e.dic)xZh[a.image.EZa.n8]=a.image.EZa.dic,_.rg("l",
yZh).set("lns_tbn_k",JSON.stringify(xZh));a.image=b(await c(nZh(a.image)));wZh=document.body.appendChild(uZh(a));let f;if(((f=a.VMa)==null?void 0:f.Nmc)===2)try{const g=b(await c(fetch(wZh.action,{method:"POST",credentials:"include",body:new FormData(wZh)}))),h=b(await c(g.text()));return JSON.parse(h.substring(5)).redirect_url}catch(g){b(),_.ea(g)}wZh.submit()}finally{c()}},yZh={name:"lws"},AZh=[0,_.B,-1],pZh=_.Hb([0,11,_.G,[0,_.D,-1],[0,_.mEg,_.zl,[0],1,_.zl,[0,_.B,-3],_.zl,[0,_.lEg,_.zl,AZh,_.zl,
[0,AZh,-1]]]]);_.vZh="image/bmp image/heic image/heif image/jpeg image/png image/tiff image/webp image/x-icon".split(" ");var oZh={[74]:"up",[58]:"viapi",[47]:"bia",[48]:"menu",[53]:"find",[70]:"hwac",[50]:"ctxi",[51]:"obic",[69]:"obcs",[68]:"obpa",[49]:"ctxp",[75]:"ctxt",[52]:"tbic",[76]:"ctxv",[80]:"cccl",[82]:"rb",[81]:"obic",[79]:"cct",[77]:"ntpc",[22]:"cntpubb",[23]:"cntpubu",[46]:"cobsii",[63]:"crosl",[64]:"crosrs",[44]:"cvfs",[72]:"fcm",[17]:"gisbubb",[16]:"gisbubu",[54]:"gisiv",[65]:"gisivat",[3]:"gisivli",[56]:"gisivms",[12]:"gisivpg",[42]:"gisivtc",[66]:"gspiv",[15]:"gsbubb",[14]:"gsbubu",[27]:"iosbailp",[18]:"iosbcm",
[19]:"iosbhsw",[26]:"iosbism",[43]:"iosbsi",[20]:"iosbk",[59]:"iosblce",[21]:"iosbntp",[25]:"iosbopc",[32]:"iosbpb",[24]:"iosbs",[39]:"iosbto",[40]:"iosbwisb",[33]:"iosbwsb",[41]:"iosbwnpromo",[28]:"isias",[5]:"ukn",[34]:"subb",[73]:"ocm",[83]:"sgu",[60]:"gsvmr",[78]:"amph",[67]:"quimby",[45]:"wil"};var qZh={[0]:"",[1]:"c",[2]:"e",[3]:"d",[4]:"fs"};var wZh,xZh={};_.BZh=class extends _.fo{static Ta(){return{service:{zc:_.Ex}}}constructor(a){super();this.response=a}async oa(a){const b=new URLSearchParams(_.Dx(this.response.service.zc));b.has("duul")&&!a.context.GRc&&(a.context.GRc=b.get("duul"));b.has("hl")&&!a.context.f2c&&(a.context.f2c=b.get("hl"));return zZh(a)}};_.Zf(_.mZh,_.BZh);
_.w();
_.v("vfuNJf");
_.mpb=class extends _.fo{oa(){}Ca(){}};_.Zf(_.eYa,_.mpb);
_.w();
_.v("iFQyKf");
_.Aob=new _.Uf(_.fYa);
_.w();
_.v("hc6Ubd");
_.yf(_.ixa);_.spb=function(a){return a.Ba.Eja(a.oa).then(b=>b.Ba)};_.tpb=function(a,b){var c={kDa:-1};return a.Ba.Eja(a.oa).then(d=>{d.update(0,b);return a.Da.Ca(a.oa,c)})};
_.Qr=class extends _.si{static Ta(){return{service:{component:_.Or,scheduler:_.Aob}}}constructor(a){super();this.oa=_.npb();this.Ba=a.service.component;this.Da=a.service.scheduler;this.Ca=[];this.Aa=[];this.Ea=null;this.getData("p").string(null)}Nc(a){return this.Da instanceof _.mpb||!this.oa.hasAttribute("autoupdate")?super.Nc(a):{handler:(b,c,d)=>{this.Ca.push(b);c==="UjQMac"&&d&&typeof d.bRa==="function"?this.Aa.push(d.bRa):c==="nDa8ic"?this.Aa.push(null):this.Aa.push(e=>{_.nb(e,b);return e});
this.Ca.length===1&&_.te(()=>{this.Da.oa(this.oa,this.Ca,this.Aa).then(()=>{this.Ca=[];this.Aa=[]})})}}}trigger(a,b){_.Rg(_.Fg(this.oa),a,b,!0,{_retarget:this.oa})}getParams(a){const b=this.getData("p").string(null);return b?_.qob(b,c=>_.Mb(a,c)):this.Eja()?this.Eja().getParams():new a}Jwb(){return this.Ba.Eja(this.oa).then(a=>_.Mob(a)).then(a=>({template:a.Cg(),args:a.Eda()}))}Eja(){return this.Ea}};_.Pr(_.Rq,_.Qr);
_.w();
_.v("ZaKEod");
var ETv=function(a){if(typeof window.Blob!=="function"&&typeof Uint8Array!=="function")return new CTv(5);a=a.match(DTv);if(!a||a.length!==3)return new CTv(1);const b=a[1].toLowerCase();if(!_.vZh.includes(b))return new CTv(3);try{const c=_.Oa(a[2]),d=new Blob([new Uint8Array(c)],{type:b});return new CTv(4,new File([d],"lens-upload",{lastModified:Date.now(),type:b}))}catch(c){return new CTv(1)}},FTv=function(a){try{return a.indexOf("%")===-1?a:FTv(decodeURIComponent(a))}catch(b){return a}},GTv=function(a){a=
_.xTv(a);if(!a)return[];a=a.getData("text/uri-list")||a.getData("text/plain");return a===""?[]:_.uTv(a)},HTv=["image/heif","image/tiff"],ITv=class{constructor(){this.listeners=[]}listen(a,b,c){this.listeners.push(_.qe(a,b,c))}Fi(){for(const a of this.listeners)_.un(a);this.listeners=[]}};var JTv=/^data:.+/,DTv=/data:([a-z\/]+);base64,(.*)$/i,CTv=class{constructor(a,b){this.oa=a;this.file=b?b:null}};var KTv={[0]:[],[1]:["NctdXc","QdEQIc"],[2]:["NctdXc","ZiURic"],[3]:["NctdXc","HubAhb"],[4]:["NctdXc","QdEQIc","M0Wxle"]},LTv=new Set(Object.values(KTv).flatMap(a=>a)),MTv="by42v kgQlQ uQD48e oGuPTd IPDDae x9gtN lagTve z6hjhf".split(" "),NTv={[0]:[],[1]:[],[2]:["pZBNFe"],[3]:["MOWyQe"],[4]:[]},OTv=new Set(Object.values(NTv).flatMap(a=>a)),QTv=async function(a,b,c){if(b.length>1)a.setState(4,"oGuPTd");else{if(b=b[0])return PTv(a,b,c);a.setState(1)}},RTv=function(a){return _.ATv(a.Ea,{onDragEnter:()=>
{a.setState(2)},onDragStart:()=>{a.setState(2)},onDragOver:b=>{_.sTv&&b.preventDefault()},onDragEnd:()=>{a.setState(1)},onDragLeave:b=>{_.sTv||a.setState(1);(b=b.event.relatedTarget)&&a.Ea.contains(b)||a.setState(1)},onDrop:b=>a.drop(b)},!_.sTv)},UTv=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{const p=FTv(b);if(JTv.test(p))d(await e(STv(a,p,c)));else{a:{let q,r;try{r=encodeURI(p),q=_.Hh(r)}catch(u){var f=1;break a}f=["http","https"].includes(q.Aa)?r.length>2E3?2:4:0}b=f;if(b!==4)TTv(a,
b);else{var g=a.eRa,h=g.oa,k=_.So();a:{const q=a.params.getMode();switch(q){case 1:var l=14;break a;case 2:l=16;break a;default:_.Ya(q,void 0)}l=void 0}d(await e(h.call(g,{image:{imageUrl:p},context:{authUser:k,entryPoint:l,experimentIds:_.zj(a.params,4,_.lh()),startTime:c},DEb:{languageCode:_.nG()},VMa:{baseUrl:_.rj(a.params,14),PTc:_.rj(a.params,19)}})));a.setState(3)}}}finally{e()}},VTv=function(a,b){_.Gg(b.target,c=>c!==document&&(c===a.getRoot().el()||c===a.oa),!0)||a.closeDialog()},PTv=async function(a,
b,c){var d=(0,_.Of)(),e=d();d=d(1);try{var f=b.type;if(HTv.includes(f)){a.setState(4,"uQD48e");var g=!1}else _.vZh.includes(f)?b.size>20971520?(a.setState(4,"by42v"),g=!1):g=!0:(a.setState(4,"kgQlQ"),g=!1);if(g){g=!1;try{(new ClipboardEvent("")).clipboardData||new DataTransfer,g=!0}catch(q){}if(g){a.setState(3);var h=a.eRa,k=h.oa,l=_.So();a:{const q=a.params.getMode();switch(q){case 1:var p=15;break a;case 2:p=17;break a;default:_.Ya(q,void 0)}p=void 0}d(await e(k.call(h,{image:{gWa:{file:b}},context:{authUser:l,
entryPoint:p,experimentIds:_.zj(a.params,4,_.lh()),startTime:c},DEb:{languageCode:_.nG()},VMa:{baseUrl:_.rj(a.params,14),PTc:_.rj(a.params,19)}})))}else a.setState(4,"kgQlQ")}}finally{e()}},WTv=async function(a,b,c){var d=(0,_.Of)(),e=d();d=d(1);try{if(b.length>1)a.setState(4,"IPDDae");else{var f=b[0];if(f){if(_.hla(f)==="/imgres"){const g=_.$c(f,"imgurl");f=g?g:f}d(await e(UTv(a,f,c)))}else a.setState(1)}}finally{e()}},STv=async function(a,b,c){const {file:d,oa:e}=ETv(b);if(d)return PTv(a,d,c);TTv(a,
e)},TTv=function(a,b){switch(b){case 4:case 5:break;case 2:a.setState(4,"x9gtN");break;case 1:a.setState(4,"z6hjhf");break;case 0:a.setState(4,"lagTve");break;case 3:a.setState(4,"kgQlQ");break;default:throw Error("qz");}},XTv=function(a,b,c,d){a=b==="NctdXc"?a.getRoot().el():a.Ia(b).el();c!==_.nn(a)&&(_.mn(a,c),c?_.Fp(d,a):_.SVa(d,a))},YTv=class extends _.cs{static Ta(){return{model:{component:_.Qr},service:{focus:_.Fv,Ec:_.Gu,upload:_.BZh}}}constructor(a){super(a.Oa);this.Ba=3;this.focusState=null;
this.Ka=new ITv;this.Aa=new ITv;this.Da=null;this.uf=a.service.focus;this.Ub=a.service.Ec;this.eRa=a.service.upload;this.params=a.model.component.getParams(_.BTv);this.Ha=this.getRoot().closest('[jsname="RNNXgb"]');this.Ca=this.Ia("tAPGc");this.Ma=this.Ia("WKe3se");this.Ea=_.sTv?document.body:this.Ia("zR4bwb").el();this.oa=document.createElement("input");this.oa.type="file";this.oa.accept=_.vZh.join(",");this.oa.name="encoded_image";this.oa.style.display="none";document.body.appendChild(this.oa);
let b=!1;this.Ca.el().addEventListener("focus",()=>{this.Ba!==2||b?this.Ca.removeClass("RiECff"):(this.Ca.addClass("RiECff"),b=!0)});this.Ka.listen(this.oa,"change",()=>{this.oa.files&&QTv(this,this.oa.files,Date.now())})}Vb(){this.Ka.Fi();this.Aa.Fi();let a;(a=this.Da)==null||a.Fi()}Va(a){UTv(this,a.data,Date.now())}Sa(){this.setState(1)}selectFile(a){_.Bp(this.Ub.oa(),a.ub.el(),3).log();this.oa.click()}isVisible(){return this.getRoot().getStyle("display")!=="none"}Pa(){return this.Ba}openDialog(a){this.isVisible()||
(this.Da=RTv(this),this.Ba=a,this.Aa.listen(document,"click",b=>{VTv(this,b)}),this.Aa.listen(window,"pagehide",()=>{this.closeDialog()}),this.Aa.listen(window,"keydown",b=>{b.key!=="Escape"&&b.keyCode!==27||this.closeDialog()}),this.Aa.listen(window,"paste",b=>{const c=Date.now();({clipboardData:b}=b.Pg);if(b&&b.items)for(const d of b.items)if(d.kind==="file"&&(b=d.getAsFile())){PTv(this,b,c);break}}),this.focusState||(_.Dv(this.uf,this.getRoot()),_.Cv(this.uf,this.getRoot(),this.Ca),this.focusState=
_.Gv(this.uf)),_.sTv&&a===0?this.setState(2):this.setState(1))}Na(a){a=a.ub.el();_.Bp(this.Ub.oa(),a,3).log();this.closeDialog()}closeDialog(){if(this.isVisible()){var a;(a=this.Da)==null||a.Fi();this.Ba=3;this.Aa.Fi();this.focusState&&(_.Ev(this.focusState.Ia()),this.focusState=null);this.setState(0);this.notify("AMruCe");this.trigger("AMruCe")}}async drop(a){var b=(0,_.Of)(),c=b();b=b(1);try{_.sTv&&a.preventDefault();_.Bp(this.Ub.oa(),this.Ea,37).log();const d=Date.now(),e=a.oa(),f=_.yTv(a),g=GTv(a);
e&&e.length>1&&_.yTv(a).length>0?b(await c(WTv(this,f,d))):e&&a.Aa()?b(await c(QTv(this,e,d))):_.yTv(a).length>0?b(await c(WTv(this,f,d))):GTv(a).length>0&&!a.JVa()?b(await c(WTv(this,g,d))):this.setState(4,"kgQlQ")}finally{c()}}setState(a,b){const c=this.Ub.oa();_.tTv&&(a!==0?this.Ha.setStyle("z-index",990):this.Ha.setStyle("z-index",""));for(const d of LTv)XTv(this,d,KTv[a].includes(d),c);for(const d of OTv)NTv[a].includes(d)?this.Ma.addClass(d):this.Ma.removeClass(d);for(const d of MTv)XTv(this,
d,a===4&&d===b,c);a===3?c.log(!0):c.log()}};YTv.prototype.$wa$r9DEDb=function(){return this.closeDialog};YTv.prototype.$wa$yZGKvf=function(){return this.Na};YTv.prototype.$wa$ACjUx=function(){return this.Pa};YTv.prototype.$wa$eO2Zfd=function(){return this.isVisible};YTv.prototype.$wa$D0HE7=function(){return this.selectFile};YTv.prototype.$wa$Nv945e=function(){return this.Sa};YTv.prototype.$wa$GUXzNd=function(){return this.Va};YTv.prototype.$wa$k4Iseb=function(){return this.Vb};_.es(_.L6r,YTv);
_.w();
});
// Google Inc.
