loaded_h_0(function(_){var window=this;
_.ECr=_.y("oWVrne",[]);
_.v("oWVrne");
var TEt=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.Zg(this,1,a)}Ih(){return _.oh(this,1)}dE(){return _.t(this,68)}};TEt.prototype.qb="A7MAsf";_.UEt=class extends _.si{static Ta(){return{jsdata:{QPe:TEt}}}constructor(a){super();this.data=a.jsdata.QPe}};_.Pr(_.ECr,_.UEt);
_.w();
_.v("oUlnpc");
_.SEt=new _.Uf(_.O_a);
_.w();
_.GCr=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.vEt=class extends _.fo{};_.Zf(_.GCr,_.vEt);
_.w();
_.DCr=_.y("pj8IAe",[_.Lq]);
_.v("pj8IAe");
var qEt,rEt,sEt;qEt={nlf:"ip",nBf:"ss"};rEt=["ss","ip"];sEt=async function(a,b){for(const c of rEt){const d=b.find(e=>e.vac()===c);if(d){d.xWc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.tEt=async function(a,b){var c=(0,_.Of)(),d=c();c=c(1);try{c(await d(b.sVc()));let e;(e=a.oa.get(b.vac()))==null||e.resolve(b)}finally{d()}};
_.uEt=class extends _.fo{static Ta(){return{service:{zc:_.Ex}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.K_=null;this.zc=a.service.zc;a=new _.Xt(this.zc.location.hash);for(const b of Object.values(qEt))a.oa.get(b)&&this.oa.set(b,_.sf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>sEt(this,b));this.K_=(0,_.Xn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.K_&&((0,_.Yn)(this.K_),this.K_=
null)}};_.Zf(_.DCr,_.uEt);
_.w();
var aFt,bFt;_.$Et={};aFt=null;bFt=_.sf();_.$Et.YGe=function(a){aFt||(aFt=a,bFt.resolve(aFt))};_.$Et.sVa=function(){return aFt};_.$Et.ibc=function(){return bFt.promise};
var cFt;cFt=function(a,b,c){return b.evb(c).filter(d=>{const e=d.VX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.dFt=function(a,b){(0,_.$Et.ibc)().then(c=>{const d=cFt(a,c,b);Object.keys(a.oa).length>0&&c.SFb(d);return c.bOc(d)}).then(c=>{for(const d of c)a.oa[d.VX()]=d})};_.eFt=class extends _.sd{constructor(){super();this.oa={}}};
var fFt=class{Yfc(){return""}Qjb(){return""}};_.gFt=function(a,b){a.Ca=b};_.hFt=function(a,b){a.Da=b};_.iFt=function(a){const b=a.oa();if(b){var c=a.cKa.Qjb(a.Pq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.lFt=function(a,{Pq:b,urlParams:c,Ac:d,Wia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Pq=b),c!=null&&(a.urlParams=c),b=a.cKa.Yfc(a.Pq,a.urlParams),c=a.cKa.Qjb(a.Pq,a.urlParams),a.Ba.fetch(f,a.Pq,a.urlParams,d,b,c,()=>{a.sLa&&a.sLa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Ug(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.yg(g)},()=>{_.jFt(a)},()=>{a.Ea&&a.Ea()},{KQ:a.KQ,gjc:a.gjc,Hyb:a.Hyb,Wia:e}).then(void 0,g=>{_.kFt(a,g)}))}};
_.jFt=function(a){_.jm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.dFt(a.Na,a.oa()):_.yg()};_.kFt=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.oFt=class extends _.sd{constructor(a,{Dka:b=!1,eE:c=!1,Pq:d,cKa:e,urlParams:f,gRa:g=!1,KQ:h=!1,gjc:k=!1,v1c:l=!1,Hyb:p=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.sLa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Pq=d||new Map;this.cKa=e||new fFt;this.urlParams=f||new Map;this.Na=new _.eFt;this.KQ=h;this.gjc=k;this.Hyb=p;this.state=c?5:b?2:1;this.Ba=g?_.mFt():_.nFt(l)}};_.nFt=function(){throw Error("ay");};_.mFt=function(){throw Error("by");};
var pFt=function(a,b){a.containerId=b},qFt=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},rFt=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.CWb(e);_.UWb(h,b);_.IWb(h,b)}};g?(a.attach(),a.rOc(),d()):!e||(f==null?0:f.gjc)||e.log()})},sFt=class{constructor(a){this.v1c=a;this.node=null}rOc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Sv.reset)(a);b&&_.gUb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,p,q={}){if(e&&(e=_.gUb.get(e)))return this.v1c&&pFt(e,`arc-${b.get("arc_id")}`),
this.node=e,p&&p(),qFt(this,k,l);let r;return(0,_.Sv.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.hUb(f,u);this.node=u;return rFt(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.nFt=a=>new sFt(a);
var tFt=class{reset(a,b){_.Rv(a);b&&_.f_b(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,p,{KQ:q=!1,Wia:r=!1,Hyb:u=!1}={}){!e&&f&&_.f_b(a,f);this.wIb=a;const {context:z,urlParams:E}=_.pUb(a,{trigger:d,Crb:b,additionalParams:c});this.lp={context:z,trigger:d,urlParams:E,Ft:f?new _.Mv(f):void 0,WXa:h,onReady:k,KQ:q,sLa:g,Wia:r,Hyb:u};this.cacheKey=f;this.Pta()&&p&&p();return _.Ov(this.wIb,this.lp).then(J=>{J&&l()})}Pta(){return!!this.wIb&&!!this.cacheKey&&_.e_b(this.wIb,this.cacheKey)}attach(){if(this.lp&&this.Pta())return this.lp.onReady=
()=>!0,_.Ov(this.wIb,this.lp),!0;this.lp?this.wIb?this.cacheKey?_.cf(Error("cy"),{level:0,Hf:{src:"prog"}}):_.cf(Error("dy"),{level:0,Hf:{src:"prog"}}):_.cf(Error("ey"),{level:0,Hf:{src:"prog"}}):_.cf(Error("fy"),{level:0,Hf:{src:"prog"}});return!1}rOc(){}};_.mFt=()=>new tFt;
_.VEt=function(){if(!_.rf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.HCr=_.y("ogmBcd",[_.O_a,_.Lq,_.DCr,_.GCr,_.ECr,_.Wtg]);
_.Ggi=class extends _.m{constructor(a){super(a)}Vl(){return _.t(this,1)}};_.Hgi=[0,_.D,_.Al,[0,_.D],_.Al,_.D];_.Igi=_.Hb(_.Hgi);
_.zgi=!!(_.Ei[28]>>29&1);_.Agi=!!(_.Ei[29]&1);_.Bgi=!!(_.Ei[29]&2);_.Cgi=!!(_.Ei[29]&4);_.Dgi=!!(_.Ei[29]&8);_.Egi=!!(_.Ei[29]&16);
var P8h,Q8h;P8h=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Q8h=function(a,b,c,d){a=a.split("?")[0];d=P8h(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.R8h=function(a,b,c){const d=P8h(_.da.devicePixelRatio),e=Q8h(a.getAttribute("data-bsrc"),b,c,d);_.Hc([(0,_.Tb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Mi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.mn(g,!0)};a.addEventListener("load",
f,!1)};
var KBd;_.IBd=function(a){_.AF.oa("iehc",a)};_.JBd=function(a){_.AF.oa("r",a)};KBd=function(a,b,c){return _.AF.subscribe(a,c!==null?d=>{d&&d===_.Rm(c,"xpdbox")&&b(d)}:b)};_.LBd=function(a,b){return KBd("hc",a,b||null)};_.MBd=function(a,b){return KBd("es",a,b||null)};_.NBd=function(a,b){return KBd("ef",a,b||null)};_.OBd=function(a,b){return KBd("cs",a,b||null)};_.PBd=function(a,b){return KBd("cf",a,b||null)};_.BF=function(a){return _.AF.eI(a)};_.AF=new _.$v;_.QBd=function(a){_.AF.oa("es",a)};
_.RBd=function(a){_.AF.oa("ef",a)};_.SBd=function(a){_.AF.oa("cs",a)};_.TBd=function(a){_.AF.oa("cf",a)};
var S8h,T8h,U8h,X8h,$8h,a9h,b9h,c9h,Z8h;S8h=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};T8h=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.W8h=function(a){a||(a=_.tm("lu_vs"));a.length&&(U8h(),_.Ja(a,_.V8h))};U8h=async function(){var a=(0,_.Of)(),b=a();a=a(1);try{a(await b(X8h())).addListener(_.Y8h)}finally{b()}};
X8h=async function(){return _.Yf(_.Oq,_.Rb().oa)};
$8h=function(a){const b=T8h(a);if(!b)return null;const c=_.Rm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Z8h(a),null;if(b.lukp!==void 0&&b.lukp){a=S8h(c,"kno-mrg");var d=S8h(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Jd(a,d)};_.V8h=function(a){_.Hc([(0,_.Tb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=$8h(a);if(b&&(_.R8h(a,b.width,b.height),(b=T8h(a))&&b.o==="1"&&a9h.indexOf(a)===-1&&a9h.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Xq");a.src=a.getAttribute("data-bsrc")}};
_.Y8h=function(){_.Ja(a9h,_.V8h)};a9h=[];b9h=[];c9h=[];Z8h=function(a){b9h.indexOf(a)===-1&&(b9h.push(a),c9h.push(_.NBd(()=>{_.V8h(a)})),c9h.push(_.PBd(()=>{_.V8h(a)})))};
var wXd,EXd,tXd,uXd,zXd,GXd,AXd,vXd,DXd,FXd,JXd,xXd,yXd,BXd,CXd,HXd;wXd=function(){tXd(uXd(),!1);vXd(!1)};EXd=function(a){if(xXd)yXd.add(a);else{a=uXd(new Set([a]));let {key:b,value:c}=zXd();c=AXd(a,c,!0);BXd=d=>{d=uXd(d);c.current.D9a=Object.assign(c.current.D9a,d);CXd.set(b,c,"h")};xXd=(0,_.Xn)(DXd,100);tXd(a,!0)}};tXd=function(a,b){let {key:c,value:d}=zXd();d=AXd(a,d,b);CXd.set(c,d)};
uXd=function(a){const b={};if(a){for(const c of a)(a=FXd.get(c))&&(b[c]=a());return b}for(const [c,d]of FXd)b[c]=d();return b};zXd=function(){const {metadata:a,url:b}=_.ng(),c=a?String(a.pushId):b;var d=CXd.get(c);d===null&&(d=CXd.get(b));d=_.kg(d)?d:{};return{key:c,value:{current:GXd(d.current),last:GXd(d.last)}}};GXd=function(a){return a&&typeof a==="object"&&typeof a.D9a==="object"&&typeof a.uic==="number"?a:{D9a:{},uic:-1}};
AXd=function(a,b,c){b.current.uic!==HXd&&(b.last=b.current,b.current={D9a:{},uic:HXd});b.current.D9a=c?Object.assign(b.current.D9a,a):a;return b};vXd=function(a=!0){HXd++;(0,_.Yn)(xXd);DXd(a)};DXd=function(a=!0){a&&BXd&&yXd.size&&BXd(yXd);BXd=null;yXd.clear();xXd=null};_.IXd=function(){try{return _.zm().y}catch(a){return 0}};FXd=new Map;JXd=new Map;xXd=null;yXd=new Set;BXd=null;CXd=_.rg("s",{name:"sr"});HXd=_.Di("performance.timing.navigationStart",_.$h())||_.ue();
_.nra.set("ps",{getState:function(a,b,c,d){d||wXd()},listener:()=>vXd()});_.qe(_.$h(),"pagehide",wXd);_.KXd=function(a,b,c){b=_.qe(b,"scroll",()=>{EXd(a)});JXd.set(a,b);FXd.set(a,c);return()=>{var {value:d}=zXd();d=(d.current.uic===HXd?d.last.D9a:d.current.D9a)[a];return d!==void 0?d:null}}("d",document,_.IXd);
_.v("ogmBcd");
var uFt=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},vFt=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},wFt=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.sY==="string"},xFt=function(){const a=[];_.ko((new _.jo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.em(b.getData("ved"),"")&&a.push(new _.Sn(b.el(),"show"))});a.length>0&&_.wv(a)},yFt=function(){return(new _.jo([document])).find("[data-dc-hidden]").size()>0},zFt=class extends _.m{constructor(a){super(a)}},AFt=class extends _.m{constructor(a){super(a)}},BFt=function(a,b){a.Aa=b},CFt=function(a,b){a.Ea=b},DFt=function(a,
b){a.Ha=b},EFt=function(a,b){a.sLa=b},FFt={name:"srpp"},GFt=_.Gb(_.Ggi,_.Hgi),HFt=class{constructor(a,b,c){this.kIb=a;this.eventId=b;this.oa=c}Yfc(a,b){return this.oa?vFt(a,b):uFt(this.kIb,this.eventId,a,b)}Qjb(a,b){return this.oa?vFt(a,b):uFt(this.kIb,this.eventId,a,b)}};var IFt=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var JFt=class extends _.m{constructor(a){super(a)}};JFt.prototype.qb="mY34ac";JFt.prototype.Ba=_.Kb([0,_.B]);var KFt=["ssi","ssb"],LFt=new Set(["sei","tch"]),MFt=function(a){a.Ea?(a=a.Dj.oa.elapsedTime()-a.Ea,a=_.jwa(a)):a=0;return a},NFt=function(a){a.Dj.Fy("btfr",MFt(a));if(a.Ha){var b=a.Dj,c=b.Fy;a=a.Dj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.jwa(a))}},OFt=function(a){let b=a.requestData.kIb+a.start;a.CQa&&(b+="+"+a.CQa);return b},PFt=function(a,b=""){var c=new IFt;c.context.set("arc_id",OFt(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.sab);c=c.build();a.CQa&&!isNaN(a.CQa)&&c.set("spp",a.CQa);a.NHb&&c.set("inf",1);a.Hmb&&c.set("amw",!0);a.LRb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},RFt=function(a,b){const c=QFt(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.zEd&&a.requestData.AEd?c.set(a.requestData.zEd,a.requestData.AEd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.sEd!==
"all"&&c.set("tbm",a.requestData.sEd);if(a.FQa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.oh(a.mmb,2)&&c.set("sstk",_.t(a.mmb,2)||"");a.zyb!==""&&c.set("ssi",a.zyb);a.Ymc!==""&&c.set("gsessionid",a.Ymc);a.nzb&&c.set("ipage","1");d=new _.Re(a.requestData.d8);b=_.Mn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Mn(d,"udm")==="49"){d=(d=_.Mn(new _.Re(a.requestData.d8),"elid"))?GFt(_.Oa(d)):new _.Ggi;
b=_.tm("HCMuk");var e=b.length>0?_.dg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Kca(e),_.hk(b,2,e));d=_.oh(d,1)||_.yk(d,2)?_.Ma((0,_.Igi)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.KRb&&c.set("bsr","1");return c},SFt=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.$Oa.serialize(""+h,b)])).size;KFt.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.$Oa.serialize(""+h,b)])).size,KFt.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of KFt){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new JFt;f=_.ti(f,1,k);e.call(b,g,_.Ma(f.Ba(),4));c-=k}if(c<15360)break}}},QFt=function(a){const b=new Map;(new _.Re(a.requestData.kMb)).oa.forEach((c,d)=>{LFt.has(d)||b.set(d,c)});return b},TFt=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},UFt=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},VFt=class{constructor(a,b,c,d,{CQa:e,height:f,ozb:g=!0,gRa:h=!1,eventId:k,NHb:l=!1,Hmb:p=!1,LRb:q=!1,KRb:r=!1,FQa:u=!1,mmb:z,zyb:E="",UXb:J=!1,Wia:N=!1,sab:O=!0,Ymc:T="",nzb:X=!1}={}){this.requestData=b;this.start=c;this.sY=d;this.Ma=this.Da=!1;this.logger=null;this.Dj=new _.Do("infs");this.Dj.start();this.CQa=e;this.height=f;this.Ka=g;this.NHb=l;this.LRb=q;this.KRb=r;this.Hmb=p;this.Wia=N;this.FQa=u;this.mmb=z!=null?z:new zFt;this.zyb=
E;this.gRa=h;this.sab=O;this.ozb=g;c=k||google.kEI;this.Ymc=T;this.nzb=X;this.Aa=_.Azg(_.zzg(a).jd("arc-"+OFt(this)),this.sY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.en(this.Aa,this.height);this.oa=new _.oFt(()=>this.Aa,{cKa:b.h4d?new HFt(b.kIb,c,J):void 0,gRa:h,v1c:J});this.oa.Ma=!0;_.hFt(this.oa,()=>{this.Ba&&(_.un(this.Ba),this.Ba=null);this.Ca.reject()});_.gFt(this.oa,()=>{isNaN(this.height)||_.en(this.Aa,"");this.height=this.Aa.offsetHeight;_.Gq();this.Ba&&(_.un(this.Ba),this.Ba=
null);const ba=this.Aa;if(this.Ka){const la=_.um("arc-ac",ba);if(la!=null){const fa=window.scrollX,ja=window.scrollY;la.focus({preventScroll:!0});window.scrollTo(fa,ja)}}this.gRa||NFt(this);this.Dj.Fy("btlr",MFt(this));this.Dj.Ic("ei",_.rUb(this.Aa.querySelector("div")));this.Dj.Ic(this.gRa?"ischp":"ischa",this.Da?"1":"0");this.ozb||this.Dj.log();this.Ca.resolve(_.um("arc-npt",ba)!=null)});CFt(this.oa,()=>{this.Da=!0;this.Dj.Fy("btch",MFt(this))});EFt(this.oa,()=>{this.Dj.Fy("btfb",MFt(this))});BFt(this.oa,
()=>{this.Ma||(this.Ma=!0,NFt(this))});DFt(this.oa,()=>{this.Dj.Fy("btlb",MFt(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,bNa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Dj.oa.elapsedTime());this.Ca=_.sf();b=PFt(this,b);const c=RFt(this,a),d=this.Wia;SFt(c,b);_.lFt(this.oa,{Pq:b,urlParams:c,Ac:a,Wia:d});this.Ka&&(this.Ba=_.sn(_.ae(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.iFt(this.oa)}getQuery(){return this.requestData.query}};var WFt=function(){const {metadata:a,url:b}=_.ng();return{key:a?String(a.pushId):b,url:b}},XFt=class{constructor(){this.sessionStorage=_.rg("s",FFt)}};var YFt=function(a,b){b.forEach(c=>{a.ZE.forEach((d,e)=>{d.Aa===c&&TFt(d)&&(_.Qw(a.Ba,d.Aa),d.fetch({bNa:a.bNa[e]}).then(void 0,f=>{throw Error("iy`"+f);}))})})},ZFt=function(a){return!a.dnb||a.oa?!0:a.ZE.length>=a.pyb},$Ft=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.dg(a,"stateToken"):null:null;if(a){var c=new zFt;a=_.Zg(c,2,a);b=_.rj(b,1);b=_.Zg(a,1,b)}return b},cGt=function(a,b,c,d,e,f=!1,g,h,k){var l=aGt(a);const p=a.Kmc&&!l&&a.Aa?0:l?l.start+a.KQc:a.P4b;var q=l||
a.P4b!==0?a.Kmc&&!l&&a.Aa?2:void 0:1;l=l?_.Ie(_.um("arc-npt",l.Aa)):_.Ie(a.Hcb);return bGt(a,p,l,{CQa:q,ozb:b,NHb:c,LRb:d,KRb:e,FQa:f,mmb:g,zyb:h,nzb:k})},aGt=function(a){return a.ZE.length?a.ZE[a.ZE.length-1]:null},bGt=function(a,b,c,{CQa:d,CQe:e,ozb:f=!0,NHb:g=!1,LRb:h=!1,KRb:k=!1,FQa:l=!1,mmb:p,zyb:q="",nzb:r=!1}={}){b=new VFt(a.Hcb,a.requestData,b,c,{CQa:d,height:e,ozb:f,gRa:a.iub,NHb:g,LRb:h,KRb:k,Hmb:a.Hmb,FQa:l,mmb:p,zyb:q,UXb:a.UXb,Wia:a.Wia,sab:a.sab,Ymc:_.em(_.ld("yNwwGb"),""),nzb:r});a.ZE.push(b);
return b},dGt=function(a){(a=aGt(a))&&!a.Ea&&(a.Ea=a.Dj.oa.elapsedTime())},eGt=function(a){return a.ZE.reduce((b,c)=>b+(TFt(c)?0:1),0)},fGt=function(a){return{ZE:a.ZE.filter(b=>b.CQa!==2).map(b=>({start:b.start,sY:b.sY,height:b.height})),ome:a.oa,query:a.getQuery()}},gGt=function(a,b,c,d,e,f){return new _.Kg(g=>{b.ZE.forEach(h=>{h=bGt(a,h.start,h.sY,{CQe:h.height,ozb:!1,mmb:f,nzb:d,FQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.ome||!1;g()})},hGt=class{constructor(a){this.ZE=[];this.bNa={};this.oa=
!1;this.Hcb=a.Hcb;this.requestData=a.requestData;this.P4b=a.P4b;this.dnb=a.dnb;this.pyb=a.pyb;this.Kmc=a.Kmc;this.Aa=a.woe;this.iub=a.iub;this.Hmb=a.Hmb;this.UXb=a.UXb;this.Wia=a.Wia;this.sab=a.sab===void 0?!0:a.sab;this.KQc=a.KQc;this.Ba=new _.Rw(_.Pw(b=>YFt(this,b)),{rootMargin:new _.Rd(500,0,500,0)},{sqa:!1,tqa:!1})}efb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",p=!1){const q=()=>{var u=$Ft(r,k);u=cGt(this,c,d,e,f,g,u,l,p);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,bNa:this.bNa[this.ZE.length-
1]}).then(z=>{if(h){const E=$Ft(aGt(this),k);E&&_.t(E,2)&&h(E==null?void 0:_.t(E,2))}this.oa=!z;this.Aa=!1})},r=aGt(this);if(r){if(TFt(r))return r.fetch({trigger:b,bNa:this.bNa[this.ZE.length-1]});if(r.oa.state!==2){const u=UFt(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var iGt=function(){let a;return(a=_.ng().metadata)==null?void 0:a.pushId},mGt=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&jGt(a,a.oa.el());const b=_.qe(window,"scroll",()=>{kGt(a)}),c=_.qe(window,"orientationchange",()=>{a.Aa=lGt(a);kGt(a)}),d=_.qe(window,"resize",()=>{a.Aa=lGt(a);kGt(a)});let e;((e=google)==null?0:e.ishk)&&_.mba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.un(b);_.un(c);_.un(d)});ZFt(a.session)||a.Ha?a.F_.notify("AnqxQb"):a.F_.notify("yFBEId");
_.aR(a.sI,!ZFt(a.session));a.Aa=lGt(a);(0,_.$Et.ibc)().then(f=>a.I2=f);a.Sa&&kGt(a,!0)},jGt=function(a,b,c=!1,d=!1,e=!1,f=!1){nGt(a);if(a.loading)return _.yg();a.F_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.aR(a.sI,!ZFt(a.session));a.Pa&&xFt()};a.Ayb.MId(6,[]);return a.session.efb(a.Ba(),b,c,d,e,f,a.FQa,a.wc,_.n(a.F_.data,zFt,70)||void 0,a.Ayb.lya(),a.Ka).then(()=>{a.Aa=lGt(a);a.Wa();oGt(a);(0,_.tf)(()=>{_.W8h()})}).then(void 0,()=>{a.session.oa||!ZFt(a.session)?a.F_.notify("yFBEId"):
a.F_.notify("q8sV4d")}).then(g,g)},pGt=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.ho("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},kGt=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(qGt(a,b)&&(0,_.tf)(()=>{jGt(a,a.oa.el(),!1,!0,!!_.A(a.F_.data,65),!!_.A(a.F_.data,86))}),window.scrollY+_.Zh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&dGt(a.session))},lGt=function(a){const b=eGt(a.session)>
0?28:0,c=_.Zh().height;a:{let e=a.Yb;var d=_.n(a.F_.data,AFt,88);if(d&&(d=_.zj(d,1,_.lh()),d.length)){a=e=d[Math.min(a.session.ZE.length,d.length-1)];break a}switch(_.$g(a.F_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.$g(a.F_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},qGt=function(a,b=!1){if(!pGt(a))return!1;let c=!_.g2i();if(_.f2i(_.iU.s3b)||_.f2i(_.iU.Wqc))c=!0;_.ng().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.n(a.F_.data,AFt,88))!=null?f:new AFt;f=_.He(b,2,-1);f>=0&&(e=_.Zh().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.dnb&&!d.oa&&!(d.ZE.length>=d.pyb);d=d&&a.oa!=null;a=a.I2===void 0||!a.I2.p6a();return d&&c&&e&&a&&!yFt()},oGt=function(a){a.session.oa||!ZFt(a.session)&&!a.Ha?a.F_.notify("yFBEId"):a.iub||a.F_.notify("AnqxQb")},nGt=function(a){yFt()&&(a.Pa=!0,xFt())},rGt=async function(a,b,c){return gGt(a.session,b.pZb[0],a.Ba(),a.Ka,a.FQa,c).then(()=>{a.session.oa&&a.F_.notify("yFBEId");var d=a.sI;for(const e of d.Aa)e();a.session.dnb&&mGt(a);c&&_.oh(c,2)&&(c==null||_.t(c,2))})},j1=class extends _.cs{static Ta(){return{service:{Ayb:_.SEt,
location:_.Ex,GWb:_.uEt,QId:_.vEt},model:{F_:_.UEt,sI:_.Xtg}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.I2=this.Aa=void 0;this.Pa=this.FQa=this.Sa=this.Ka=this.iub=this.loading=this.Ma=!1;this.wc=()=>{};this.logger=null;this.F_=a.model.F_;this.sI=a.model.sI;this.zc=a.service.location;this.GWb=a.service.GWb;this.QId=a.service.QId;this.Hd=new _.fe(this);this.Sd(this.Hd);this.pushId=iGt();const b=this.F_.data;this.query=b.getQuery()||(_.Dgi?"unused":"");this.Ka=_.A(b,76);var c=
{query:this.query,zEd:_.$g(b,51),AEd:_.$g(b,52),resultType:_.t(b,4)||"full",h4d:_.A(b,12),sEd:_.t(b,17,"all"),kIb:_.t(b,19),kMb:_.$g(b,23),d8:this.zc.Zf()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.A(b,71);this.FQa=!!_.A(b,89);c={Hcb:this.Na,requestData:c,P4b:_.He(b,22,10)<0?_.He(b,83,10):_.He(b,22,10),dnb:!!_.A(b,7),pyb:_.He(b,6),Kmc:!!_.A(b,25),woe:!!_.A(b,24),iub:!!_.A(b,27),Hmb:!!_.A(b,62),UXb:!!_.A(b,72),Wia:!!_.A(b,27),sab:!1,KQc:_.He(b,83,10)};this.session=new hGt(c);this.Cb=_.A(b,30);this.Yb=
_.He(b,5);_.A(b,18)&&(this.Ma=_.VEt());this.Ca=_.A(b,13)&&!this.Ma?new XFt:null;_.aR(this.sI,!ZFt(this.session));c=this.Da();_.tEt(this.GWb,this);this.Sa=!!_.A(b,79);c||(_.xg("ip","",!0),this.session.dnb&&mGt(this));this.Ayb=a.service.Ayb;this.iub=!!_.A(b,27);let d;(d=_.n(b,zFt,70))==null||_.t(d,2)}Ab(a){jGt(this,a.data.Ac.el(),!0,!1,!1,_.A(this.F_.data,86))}Eb(){this.Ea=!1}qc(){this.Ea=!0}rb(){_.aR(this.sI,!ZFt(this.session))}Xb(){_.aR(this.sI,!0)}Tb(a){if(pGt(this)){var b=this.session;a=a.data;
b.pyb!==a&&(a<b.ZE.length?_.cf(Error("gy`"+a+"`"+b.ZE.length),{level:3}):ZFt(b)?b.oa||_.cf(Error("hy`"+a),{level:3}):b.pyb=a)}}Sb(a){a=a.data;this.session.bNa[a.YCe-1]=a.bNa}hb(){jGt(this,this.getRoot().el(),!0).then(()=>{this.session.dnb&&!this.session.oa&&(mGt(this),_.aR(this.sI,!0))})}Rb(a){a.data.xob==="mosaic"&&(this.oa||mGt(this),jGt(this,this.oa.el(),!1,!0,!!_.A(this.F_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=WFt();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.pZb&&a.pZb[0])e=a.pZb[0],e=!e||!Array.isArray(e.ZE)||e.ZE.length<1||e.query!==b?!1:e.ZE.every(wFt);return(b=e?a:null)?b:null}Wa(){if(this.Ca){_.xg("ip","1",!0);var a=this.Ca,b=this.Va();const c=WFt().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,pZb:[fGt(this.session)]};a.pZb[0]=fGt(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Nb(){return this.Na}kb(){return this.session}vac(){return"ip"}sVc(){const a=this.Da();
return a?rGt(this,a,_.n(this.F_.data,zFt,70)||void 0):Promise.resolve()}xWc(){const a=(0,_.KXd)();a!==null&&_.Fx.fixedUiScrollTo(0,a)}};j1.prototype.$wa$beJeKe=function(){return this.xWc};j1.prototype.$wa$G6z2we=function(){return this.sVc};j1.prototype.$wa$B5e8i=function(){return this.vac};j1.prototype.$wa$gXhQp=function(){return this.kb};j1.prototype.$wa$wCLoc=function(){return this.Nb};j1.prototype.$wa$tB4sIc=function(){return this.Ba};j1.prototype.$wa$kPCoHe=function(){return this.Va};
j1.prototype.$wa$IrXPnf=function(){return this.Wa};j1.prototype.$wa$DIGfRe=function(){return this.Da};j1.prototype.$wa$PoQGh=function(){return this.Rb};j1.prototype.$wa$vK2xWc=function(){return this.hb};j1.prototype.$wa$teMyNc=function(){return this.Sb};j1.prototype.$wa$CYKeQe=function(){return this.Tb};j1.prototype.$wa$p5vRo=function(){return this.Xb};j1.prototype.$wa$VimORe=function(){return this.rb};j1.prototype.$wa$yAlzQb=function(){return this.qc};j1.prototype.$wa$cyaZJ=function(){return this.Eb};
j1.prototype.$wa$XV6jYd=function(){return this.Ab};_.es(_.HCr,j1);




_.w();
_.CCr=_.y("Gg40M",[_.ir]);
_.v("Gg40M");
var Z_y=class extends _.cs{static Ta(){return{service:{uf:_.Fv}}}constructor(a){super(a.Oa);this.uf=a.service.uf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.tf)(()=>{const c=new _.mo(b);if(this.uf.oa(c).size()>=1){var d=this.Ia("TCyEnb");d=_.jTb(this.uf,d);_.nTb(this.uf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&this.uf.oa(_.qo(a[0])).size()>
0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.kTb(this.uf,_.qo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.qo(a[0]).append(_.qo(b))}}};Z_y.prototype.$wa$yTpwFc=function(){return this.oa};Z_y.prototype.$wa$dNTL7c=function(){return this.Aa};
_.es(_.CCr,Z_y);
_.w();
});
// Google Inc.
